<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32FTP_FILE_TRANSFER: C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/SD_card_helper.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32FTP_FILE_TRANSFER
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">ESP32FTP_FILE_TRANSFER</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_d__card__helper_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/SD_card_helper.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FFunction implimentation for the SD card helpers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d__card__helper_8h_source.html">SD_card_helper.h</a>&quot;</code><br />
</div>
<p><a href="_s_d__card__helper_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1dc8dcbf1aeaa89314e7d75651d49228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#a1dc8dcbf1aeaa89314e7d75651d49228">SD_Initialize</a> ()</td></tr>
<tr class="memdesc:a1dc8dcbf1aeaa89314e7d75651d49228"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize SD card with SPI configuration and initialise EEPROM for store file pointeers.  <a href="#a1dc8dcbf1aeaa89314e7d75651d49228">More...</a><br /></td></tr>
<tr class="separator:a1dc8dcbf1aeaa89314e7d75651d49228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b3350eaa62e5574ca315d694451d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#afb1b3350eaa62e5574ca315d694451d0">SD_Detect</a> ()</td></tr>
<tr class="memdesc:afb1b3350eaa62e5574ca315d694451d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function detect if the SD card is inserted in slot or not.  <a href="#afb1b3350eaa62e5574ca315d694451d0">More...</a><br /></td></tr>
<tr class="separator:afb1b3350eaa62e5574ca315d694451d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc73afc8f2e6e3ada4cfb920a2b27b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#a0bc73afc8f2e6e3ada4cfb920a2b27b8">SD_Exist</a> (const char *path)</td></tr>
<tr class="memdesc:a0bc73afc8f2e6e3ada4cfb920a2b27b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function look if given path file or directory exist.  <a href="#a0bc73afc8f2e6e3ada4cfb920a2b27b8">More...</a><br /></td></tr>
<tr class="separator:a0bc73afc8f2e6e3ada4cfb920a2b27b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48221252583b8c60b4ebcf56b03c7cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#ab48221252583b8c60b4ebcf56b03c7cd">SD_mkDir</a> (const char *path)</td></tr>
<tr class="memdesc:ab48221252583b8c60b4ebcf56b03c7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function created directory with given path.  <a href="#ab48221252583b8c60b4ebcf56b03c7cd">More...</a><br /></td></tr>
<tr class="separator:ab48221252583b8c60b4ebcf56b03c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d67922bf03f8791643c139a61890f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#a49d67922bf03f8791643c139a61890f8">SD_mkFile</a> (const char *path)</td></tr>
<tr class="memdesc:a49d67922bf03f8791643c139a61890f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function created file with given path.  <a href="#a49d67922bf03f8791643c139a61890f8">More...</a><br /></td></tr>
<tr class="separator:a49d67922bf03f8791643c139a61890f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca513d87f074fd0a8cc9dccbf8738cc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#aca513d87f074fd0a8cc9dccbf8738cc1">SD_rmDir</a> (const char *path)</td></tr>
<tr class="memdesc:aca513d87f074fd0a8cc9dccbf8738cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function remove directory with given path.  <a href="#aca513d87f074fd0a8cc9dccbf8738cc1">More...</a><br /></td></tr>
<tr class="separator:aca513d87f074fd0a8cc9dccbf8738cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7a6bcbff6b307b587e3675a2a297d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#a46f7a6bcbff6b307b587e3675a2a297d">SD_rmFile</a> (const char *path)</td></tr>
<tr class="memdesc:a46f7a6bcbff6b307b587e3675a2a297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function remove file with given path.  <a href="#a46f7a6bcbff6b307b587e3675a2a297d">More...</a><br /></td></tr>
<tr class="separator:a46f7a6bcbff6b307b587e3675a2a297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ee12972e4d78e785852bbeee48a16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#ac10ee12972e4d78e785852bbeee48a16">SD_CopyFile</a> (const char *src, const char *dest)</td></tr>
<tr class="memdesc:ac10ee12972e4d78e785852bbeee48a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copy file with source path to destination path.  <a href="#ac10ee12972e4d78e785852bbeee48a16">More...</a><br /></td></tr>
<tr class="separator:ac10ee12972e4d78e785852bbeee48a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2354b3a5e1972da3f1c9f54614ecbff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#ab2354b3a5e1972da3f1c9f54614ecbff">SD_ReadFile</a> (uint64_t address, uint8_t *buf, uint32_t len, const char *path)</td></tr>
<tr class="memdesc:ab2354b3a5e1972da3f1c9f54614ecbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function read file with given parameters.  <a href="#ab2354b3a5e1972da3f1c9f54614ecbff">More...</a><br /></td></tr>
<tr class="separator:ab2354b3a5e1972da3f1c9f54614ecbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58256f6c0f46a9a2b59fb2cf428986b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#a58256f6c0f46a9a2b59fb2cf428986b7">SD_WriteFile</a> (uint8_t *buf, uint32_t len, const char *path)</td></tr>
<tr class="memdesc:a58256f6c0f46a9a2b59fb2cf428986b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function write file with given parameters.  <a href="#a58256f6c0f46a9a2b59fb2cf428986b7">More...</a><br /></td></tr>
<tr class="separator:a58256f6c0f46a9a2b59fb2cf428986b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21179aaa8cda011660fcd640f3c67bea"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#a21179aaa8cda011660fcd640f3c67bea">Get_File_Size</a> (const char *path)</td></tr>
<tr class="memdesc:a21179aaa8cda011660fcd640f3c67bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gives file size.  <a href="#a21179aaa8cda011660fcd640f3c67bea">More...</a><br /></td></tr>
<tr class="separator:a21179aaa8cda011660fcd640f3c67bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3758916c25528519402459fb945f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#a7e3758916c25528519402459fb945f98">writeEEPROMData</a> ()</td></tr>
<tr class="memdesc:a7e3758916c25528519402459fb945f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes parameters to eeprom.  <a href="#a7e3758916c25528519402459fb945f98">More...</a><br /></td></tr>
<tr class="separator:a7e3758916c25528519402459fb945f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eff365862963a0d979b29768e05018c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#a7eff365862963a0d979b29768e05018c">readEEPROMData</a> ()</td></tr>
<tr class="memdesc:a7eff365862963a0d979b29768e05018c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function read parameters from eeprom.  <a href="#a7eff365862963a0d979b29768e05018c">More...</a><br /></td></tr>
<tr class="separator:a7eff365862963a0d979b29768e05018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e430a7ef7e93aa99b5f283e6a214d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#a29e430a7ef7e93aa99b5f283e6a214d9">SD_ListDir</a> (const char *dirname, uint8_t levels)</td></tr>
<tr class="memdesc:a29e430a7ef7e93aa99b5f283e6a214d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function list the directory and files in sdcard.  <a href="#a29e430a7ef7e93aa99b5f283e6a214d9">More...</a><br /></td></tr>
<tr class="separator:a29e430a7ef7e93aa99b5f283e6a214d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae331ac4ed83a1ff2c7253f74f2769761"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#ae331ac4ed83a1ff2c7253f74f2769761">SD_RenameFile</a> (const char *path1, const char *path2)</td></tr>
<tr class="memdesc:ae331ac4ed83a1ff2c7253f74f2769761"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function rename the file.  <a href="#ae331ac4ed83a1ff2c7253f74f2769761">More...</a><br /></td></tr>
<tr class="separator:ae331ac4ed83a1ff2c7253f74f2769761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa28affbe1eedc3523fa1ae0f9b01a822"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a> = 0</td></tr>
<tr class="separator:aa28affbe1eedc3523fa1ae0f9b01a822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcbeb95adb50f4a97326e2e17594050"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#a0bcbeb95adb50f4a97326e2e17594050">writeFilePointer</a> = 0</td></tr>
<tr class="separator:a0bcbeb95adb50f4a97326e2e17594050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b0932a26cde8561a4861d35d1c6b70"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#a82b0932a26cde8561a4861d35d1c6b70">epVariable</a> = 0</td></tr>
<tr class="separator:a82b0932a26cde8561a4861d35d1c6b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4809a7dc7fba7699a7f1913e094189"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d__card__helper_8cpp.html#a3e4809a7dc7fba7699a7f1913e094189">fileReadFlag</a> = 0</td></tr>
<tr class="separator:a3e4809a7dc7fba7699a7f1913e094189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1c02d61dc0c4f7c94cfcd5a2a2476a"><td class="memItemLeft" align="right" valign="top"><a id="a0b1c02d61dc0c4f7c94cfcd5a2a2476a"></a>
SPIClass *&#160;</td><td class="memItemRight" valign="bottom"><b>hspi</b> = NULL</td></tr>
<tr class="separator:a0b1c02d61dc0c4f7c94cfcd5a2a2476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FFunction implimentation for the SD card helpers. </p>
<p>This contains the implimentation for the SD card functionalities.</p>
<dl class="section author"><dt>Author</dt><dd>Dhananjay Khairnar </dd></dl>

<p class="definition">Definition in file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a21179aaa8cda011660fcd640f3c67bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21179aaa8cda011660fcd640f3c67bea">&#9670;&nbsp;</a></span>Get_File_Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Get_File_Size </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gives file size. </p>
<p>return file size in bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>path of file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return size of file in bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00362">362</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

</div>
</div>
<a id="a7eff365862963a0d979b29768e05018c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eff365862963a0d979b29768e05018c">&#9670;&nbsp;</a></span>readEEPROMData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readEEPROMData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function read parameters from eeprom. </p>
<p>Read 3 parameters from EEPROM <em>readFilePointer</em> ,<em>writeFilePointer</em> ,<em>epVariable</em> </p>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00403">403</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_d__card__helper_8cpp_source.html#l00013">epVariable</a>, <a class="el" href="_s_d__card__helper_8cpp_source.html#l00011">readFilePointer</a>, and <a class="el" href="_s_d__card__helper_8cpp_source.html#l00012">writeFilePointer</a>.</p>

</div>
</div>
<a id="ac10ee12972e4d78e785852bbeee48a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10ee12972e4d78e785852bbeee48a16">&#9670;&nbsp;</a></span>SD_CopyFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SD_CopyFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copy file with source path to destination path. </p>
<p>Copy file from one path to other path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*src</td><td>path to source file </td></tr>
    <tr><td class="paramname">*dest</td><td>path to destination file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if file copied /false if no file copied </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00251">251</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

</div>
</div>
<a id="afb1b3350eaa62e5574ca315d694451d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1b3350eaa62e5574ca315d694451d0">&#9670;&nbsp;</a></span>SD_Detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SD_Detect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function detect if the SD card is inserted in slot or not. </p>
<p>This function ends SD card clss and reinitialize it. alternate way to inpliment this by using reading CD pin</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if sd card detect /false if no sd card detect </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00049">49</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

</div>
</div>
<a id="a0bc73afc8f2e6e3ada4cfb920a2b27b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc73afc8f2e6e3ada4cfb920a2b27b8">&#9670;&nbsp;</a></span>SD_Exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SD_Exist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function look if given path file or directory exist. </p>
<p>Tests whether a file or directory exists on the SD card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>path to file or directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if file or directory exist /false if no file or directory exist </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00074">74</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_d__card__helper_8cpp_source.html#l00099">SD_mkDir()</a>, and <a class="el" href="_s_d__card__helper_8cpp_source.html#l00155">SD_mkFile()</a>.</p>

</div>
</div>
<a id="a1dc8dcbf1aeaa89314e7d75651d49228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc8dcbf1aeaa89314e7d75651d49228">&#9670;&nbsp;</a></span>SD_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SD_Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize SD card with SPI configuration and initialise EEPROM for store file pointeers. </p>
<p>Init this function you can configure spi pins , speed. EEPROM memory size can be change here</p>
<dl class="section return"><dt>Returns</dt><dd>Return true on successful initialization/false on unsuccessful initialization </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00026">26</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

</div>
</div>
<a id="a29e430a7ef7e93aa99b5f283e6a214d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e430a7ef7e93aa99b5f283e6a214d9">&#9670;&nbsp;</a></span>SD_ListDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD_ListDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dirname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function list the directory and files in sdcard. </p>
<p>List directories and file in given path. leve is depth of list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*dirname</td><td>path of directory to be list </td></tr>
    <tr><td class="paramname">*levels</td><td>depth of list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00425">425</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

</div>
</div>
<a id="ab48221252583b8c60b4ebcf56b03c7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48221252583b8c60b4ebcf56b03c7cd">&#9670;&nbsp;</a></span>SD_mkDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SD_mkDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function created directory with given path. </p>
<p>Create Directory with Given path , If It is not there it will create it. if file already exixst will return false</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>path to directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if directory created /false if no directory created </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00099">99</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_d__card__helper_8cpp_source.html#l00074">SD_Exist()</a>.</p>

</div>
</div>
<a id="a49d67922bf03f8791643c139a61890f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d67922bf03f8791643c139a61890f8">&#9670;&nbsp;</a></span>SD_mkFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SD_mkFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function created file with given path. </p>
<p>Create file with Given path , If It is not there it will create it. if file already exixst will return false</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>path to file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if file created /false if no file created </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00155">155</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_d__card__helper_8cpp_source.html#l00074">SD_Exist()</a>.</p>

</div>
</div>
<a id="ab2354b3a5e1972da3f1c9f54614ecbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2354b3a5e1972da3f1c9f54614ecbff">&#9670;&nbsp;</a></span>SD_ReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SD_ReadFile </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function read file with given parameters. </p>
<p>Read Number of Byte from File and Save it to the RAM Buffer. Every Call of this Function will auto increment <em>readFilePointer</em> to the Next Read Byte Array.It Automatically starts from File Origin if File Reading is Complete. When Complete File read is done it will set <em>fileReadFlag</em> to true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>address from which file to be read. </td></tr>
    <tr><td class="paramname">*buf</td><td>buffer pointer to store read data </td></tr>
    <tr><td class="paramname">len</td><td>length to read number of bytes from file </td></tr>
    <tr><td class="paramname">*path</td><td>path of file to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return number of bytes read from file </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00291">291</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

</div>
</div>
<a id="ae331ac4ed83a1ff2c7253f74f2769761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae331ac4ed83a1ff2c7253f74f2769761">&#9670;&nbsp;</a></span>SD_RenameFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SD_RenameFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function rename the file. </p>
<p>remane the file with provided parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path1</td><td>path of e file which is rename </td></tr>
    <tr><td class="paramname">*path2</td><td>new name of the file with path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if rename is done / false if rename failed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00473">473</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

</div>
</div>
<a id="aca513d87f074fd0a8cc9dccbf8738cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca513d87f074fd0a8cc9dccbf8738cc1">&#9670;&nbsp;</a></span>SD_rmDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SD_rmDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function remove directory with given path. </p>
<p>remove directory with Given path , If It is not there it will return false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>path to file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if directory removed /false if no directory removed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00208">208</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

</div>
</div>
<a id="a46f7a6bcbff6b307b587e3675a2a297d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f7a6bcbff6b307b587e3675a2a297d">&#9670;&nbsp;</a></span>SD_rmFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SD_rmFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function remove file with given path. </p>
<p>remove file with Given path , If It is not there it will return false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>path to file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if file removed /false if no file removed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00230">230</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

</div>
</div>
<a id="a58256f6c0f46a9a2b59fb2cf428986b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58256f6c0f46a9a2b59fb2cf428986b7">&#9670;&nbsp;</a></span>SD_WriteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SD_WriteFile </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function write file with given parameters. </p>
<p>Write Number of Byte from buffer and Save it to file. Every Call of this Function will auto increment <em>writeFilePointer</em> to the write Byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*buf</td><td>buffer pointer to write into file </td></tr>
    <tr><td class="paramname">len</td><td>length to write number of bytes to file </td></tr>
    <tr><td class="paramname">*path</td><td>path of file to be write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return number of bytes write to file </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00335">335</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

</div>
</div>
<a id="a7e3758916c25528519402459fb945f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3758916c25528519402459fb945f98">&#9670;&nbsp;</a></span>writeEEPROMData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeEEPROMData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes parameters to eeprom. </p>
<p>Store 3 parameters in EEPROM <em>readFilePointer</em> ,<em>writeFilePointer</em> ,<em>epVariable</em> </p>
<dl class="section return"><dt>Returns</dt><dd>Void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00381">381</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_d__card__helper_8cpp_source.html#l00013">epVariable</a>, <a class="el" href="_s_d__card__helper_8cpp_source.html#l00011">readFilePointer</a>, and <a class="el" href="_s_d__card__helper_8cpp_source.html#l00012">writeFilePointer</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a82b0932a26cde8561a4861d35d1c6b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b0932a26cde8561a4861d35d1c6b70">&#9670;&nbsp;</a></span>epVariable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int epVariable = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable is used to store in eeprom </p>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00013">13</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_d__card__helper_8cpp_source.html#l00403">readEEPROMData()</a>, and <a class="el" href="_s_d__card__helper_8cpp_source.html#l00381">writeEEPROMData()</a>.</p>

</div>
</div>
<a id="a3e4809a7dc7fba7699a7f1913e094189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4809a7dc7fba7699a7f1913e094189">&#9670;&nbsp;</a></span>fileReadFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fileReadFlag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable is true if file reading is completed, this variable will be false when file reading is started again. <em><a class="el" href="_s_d__card__helper_8h.html#ab2354b3a5e1972da3f1c9f54614ecbff" title="This function read file with given parameters.">SD_ReadFile()</a></em> used in this function </p>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00015">15</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

</div>
</div>
<a id="aa28affbe1eedc3523fa1ae0f9b01a822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28affbe1eedc3523fa1ae0f9b01a822">&#9670;&nbsp;</a></span>readFilePointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t readFilePointer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable maintains file read location can be store in eeprom using <em><a class="el" href="_s_d__card__helper_8h.html#a7e3758916c25528519402459fb945f98" title="This function writes parameters to eeprom.">writeEEPROMData()</a></em> function </p>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00011">11</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_d__card__helper_8cpp_source.html#l00403">readEEPROMData()</a>, and <a class="el" href="_s_d__card__helper_8cpp_source.html#l00381">writeEEPROMData()</a>.</p>

</div>
</div>
<a id="a0bcbeb95adb50f4a97326e2e17594050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcbeb95adb50f4a97326e2e17594050">&#9670;&nbsp;</a></span>writeFilePointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t writeFilePointer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable maintains file write location can be store in eeprom using <em><a class="el" href="_s_d__card__helper_8h.html#a7e3758916c25528519402459fb945f98" title="This function writes parameters to eeprom.">writeEEPROMData()</a></em> function </p>

<p class="definition">Definition at line <a class="el" href="_s_d__card__helper_8cpp_source.html#l00012">12</a> of file <a class="el" href="_s_d__card__helper_8cpp_source.html">SD_card_helper.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_d__card__helper_8cpp_source.html#l00403">readEEPROMData()</a>, and <a class="el" href="_s_d__card__helper_8cpp_source.html#l00381">writeEEPROMData()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_s_d__card__helper_8cpp.html">SD_card_helper.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
