<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32FTP_FILE_TRANSFER: C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/SD_card_helper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32FTP_FILE_TRANSFER
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">ESP32FTP_FILE_TRANSFER</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_d__card__helper_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/SD_card_helper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d__card__helper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d__card__helper_8h.html">SD_card_helper.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#aa28affbe1eedc3523fa1ae0f9b01a822">   11</a></span>&#160;uint32_t <a class="code" href="_s_d__card__helper_8cpp.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a> = 0;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#a0bcbeb95adb50f4a97326e2e17594050">   12</a></span>&#160;uint32_t <a class="code" href="_s_d__card__helper_8cpp.html#a0bcbeb95adb50f4a97326e2e17594050">writeFilePointer</a> = 0;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#a82b0932a26cde8561a4861d35d1c6b70">   13</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_s_d__card__helper_8cpp.html#a82b0932a26cde8561a4861d35d1c6b70">epVariable</a> = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#a3e4809a7dc7fba7699a7f1913e094189">   15</a></span>&#160;uint8_t <a class="code" href="_s_d__card__helper_8cpp.html#a3e4809a7dc7fba7699a7f1913e094189">fileReadFlag</a> = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;SPIClass * hspi = NULL;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#a1dc8dcbf1aeaa89314e7d75651d49228">   26</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8cpp.html#a1dc8dcbf1aeaa89314e7d75651d49228">SD_Initialize</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  hspi = <span class="keyword">new</span> SPIClass(HSPI);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  hspi-&gt;begin(18, 19, 23, 5); <span class="comment">//SCLK, MISO, MOSI, SS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (!SD.begin(SS, *hspi, 18000000, <span class="stringliteral">&quot;/sd&quot;</span>))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;Card Mount Failed&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (!EEPROM.begin(<a class="code" href="_s_d__card__helper_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a>))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;failed to initialise EEPROM&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#afb1b3350eaa62e5574ca315d694451d0">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8cpp.html#afb1b3350eaa62e5574ca315d694451d0">SD_Detect</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  SD.end();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  delay(5);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  hspi-&gt;begin(18, 19, 23, 5);               <span class="comment">//SCLK, MISO, MOSI, SS</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (!SD.begin(SS, SPI, 18000000, <span class="stringliteral">&quot;/sd&quot;</span>))  <span class="comment">//Chip Select , SPI instance, SPI Frequency, SD card mount point</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;Card Mount Failed&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  uint64_t usedBy = SD.usedBytes ();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint64_t cardSize = SD.totalBytes() / (1024 * 1024);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  uint64_t freeSize = ( SD.cardSize () - SD.usedBytes () ) / (1024 * 1024);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  SDCARDLogF(<span class="stringliteral">&quot;SD Card Size: %lluMB Free Size %lluMB (%.2f %% free)\n&quot;</span>, cardSize, freeSize, (<span class="keywordtype">float</span>)((freeSize * 100) / cardSize));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#a0bc73afc8f2e6e3ada4cfb920a2b27b8">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8cpp.html#a0bc73afc8f2e6e3ada4cfb920a2b27b8">SD_Exist</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  File root = SD.open(path);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (!root)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    File file = SD.open(path);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!file)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      SDCARDLogLn((String)path + <span class="stringliteral">&quot; Not Exist!!&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  SDCARDLogLn((String)path + <span class="stringliteral">&quot; Exist!!&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#ab48221252583b8c60b4ebcf56b03c7cd">   99</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8cpp.html#ab48221252583b8c60b4ebcf56b03c7cd">SD_mkDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">char</span> dirName[100];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">char</span> separator = <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">char</span> * sep_at = strchr(path, separator);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; sep_at != NULL; i++)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> len = strspn(sep_at, path);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    strncpy(dirName, path, strlen(path) - len);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    dirName[strlen(path) - len] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (strlen(dirName) &gt; 0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="_s_d__card__helper_8cpp.html#a0bc73afc8f2e6e3ada4cfb920a2b27b8">SD_Exist</a>(dirName))</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//create dir</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (SD.mkdir(dirName)) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          SDCARDLogLn((String)<span class="stringliteral">&quot;Dir created&quot;</span> + dirName);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          SDCARDLogLn(<span class="stringliteral">&quot;mkdir failed&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    sep_at = strchr(sep_at + 1, separator);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="_s_d__card__helper_8cpp.html#a0bc73afc8f2e6e3ada4cfb920a2b27b8">SD_Exist</a>(path))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (SD.mkdir(path))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      SDCARDLogLn((String)<span class="stringliteral">&quot;file created&quot;</span> + path);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      SDCARDLogLn(<span class="stringliteral">&quot;SD_mkDir failed file already exist&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//file already exist then return this</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#a49d67922bf03f8791643c139a61890f8">  155</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8cpp.html#a49d67922bf03f8791643c139a61890f8">SD_mkFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">char</span> dirName[100];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">char</span> separator = <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">char</span> * sep_at = strchr(path, separator);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; sep_at != NULL; i++)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> len = strspn(sep_at, path);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    strncpy(dirName, path, strlen(path) - len);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    dirName[strlen(path) - len] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (strlen(dirName) &gt; 0)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="_s_d__card__helper_8cpp.html#a0bc73afc8f2e6e3ada4cfb920a2b27b8">SD_Exist</a>(dirName))</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//create dir</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (SD.mkdir(dirName)) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          SDCARDLogLn((String)<span class="stringliteral">&quot;Dir created&quot;</span> + dirName);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          SDCARDLogLn(<span class="stringliteral">&quot;mkdir failed&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    sep_at = strchr(sep_at + 1, separator);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="_s_d__card__helper_8cpp.html#a0bc73afc8f2e6e3ada4cfb920a2b27b8">SD_Exist</a>(path))</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    File file = SD.open(path, FILE_WRITE);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (file)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      SDCARDLogLn((String)<span class="stringliteral">&quot;Dir created&quot;</span> + path);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      file.close();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//file already exist then return this</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#aca513d87f074fd0a8cc9dccbf8738cc1">  208</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8cpp.html#aca513d87f074fd0a8cc9dccbf8738cc1">SD_rmDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  SDCARDLogF(<span class="stringliteral">&quot;Removing Dir: %s\n&quot;</span>, path);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">if</span> (SD.rmdir(path))</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;Dir removed&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  SDCARDLogLn(<span class="stringliteral">&quot;rmdir failed&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#a46f7a6bcbff6b307b587e3675a2a297d">  230</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8cpp.html#a46f7a6bcbff6b307b587e3675a2a297d">SD_rmFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  SDCARDLogF(<span class="stringliteral">&quot;Deleting file: %s\n&quot;</span>, path);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span> (SD.remove(path))</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;File deleted&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  SDCARDLogLn(<span class="stringliteral">&quot;Delete failed&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#ac10ee12972e4d78e785852bbeee48a16">  251</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8cpp.html#ac10ee12972e4d78e785852bbeee48a16">SD_CopyFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * src , <span class="keyword">const</span> <span class="keywordtype">char</span> * dest)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  uint8_t ret;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  uint8_t buf[5000];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  File filesrc = SD.open(src, FILE_READ);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span> (!filesrc)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;Failed to open file for Copying&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  File filedest = SD.open(dest, FILE_WRITE);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">if</span> (!filesrc)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;Failed to open file for Pasting&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  SDCARDLogLn(<span class="stringliteral">&quot;File copying ...&quot;</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  uint32_t t = millis();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">while</span> (filesrc.available()) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">//int ret = filesrc.read(buf, 5000);</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    filedest.write(buf, filesrc.read(buf, 5000));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  SDCARDLogLn((String)<span class="stringliteral">&quot;Copy Completed. Time Taken &quot;</span> + (millis() - t));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#ab2354b3a5e1972da3f1c9f54614ecbff">  291</a></span>&#160;uint32_t <a class="code" href="_s_d__card__helper_8cpp.html#ab2354b3a5e1972da3f1c9f54614ecbff">SD_ReadFile</a>(uint64_t address, uint8_t *buf , uint32_t len, <span class="keyword">const</span> <span class="keywordtype">char</span> *path)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  File file = SD.open(path, FILE_READ);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">if</span> (!file)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;Failed to open file for writing&quot;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  uint64_t fileSize = file.size();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  uint16_t ret = 0;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">if</span> (file.seek(address))</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    ret = file.read(buf, len);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="_s_d__card__helper_8cpp.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a> = address + ret;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    SDCARDLogF(<span class="stringliteral">&quot;readFilePointer - %ld , fileReadFlag %d - fileSize - %ld\n&quot;</span>, (<span class="keywordtype">long</span> <span class="keywordtype">int</span>)<a class="code" href="_s_d__card__helper_8cpp.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a>, <a class="code" href="_s_d__card__helper_8cpp.html#a3e4809a7dc7fba7699a7f1913e094189">fileReadFlag</a>, (<span class="keywordtype">long</span> <span class="keywordtype">int</span>)fileSize);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_s_d__card__helper_8cpp.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a> &gt;= fileSize)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <a class="code" href="_s_d__card__helper_8cpp.html#a3e4809a7dc7fba7699a7f1913e094189">fileReadFlag</a> = 1;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <a class="code" href="_s_d__card__helper_8cpp.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a> = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <a class="code" href="_s_d__card__helper_8cpp.html#a3e4809a7dc7fba7699a7f1913e094189">fileReadFlag</a> = 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="_s_d__card__helper_8cpp.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a> = 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;Not Valid Adress&quot;</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#a58256f6c0f46a9a2b59fb2cf428986b7">  335</a></span>&#160;uint32_t <a class="code" href="_s_d__card__helper_8cpp.html#a58256f6c0f46a9a2b59fb2cf428986b7">SD_WriteFile</a>(uint8_t * buf , uint32_t len, <span class="keyword">const</span> <span class="keywordtype">char</span> * path)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  uint8_t ret = 0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  File file = SD.open(path, FILE_APPEND);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">if</span> (!file)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;Failed to open file for writing&quot;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">if</span> (file.seek(<a class="code" href="_s_d__card__helper_8cpp.html#a0bcbeb95adb50f4a97326e2e17594050">writeFilePointer</a>))</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    ret = file.write(buf, len);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="_s_d__card__helper_8cpp.html#a0bcbeb95adb50f4a97326e2e17594050">writeFilePointer</a> += ret;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  SDCARDLogLn(<span class="stringliteral">&quot;file seek failed&quot;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#a21179aaa8cda011660fcd640f3c67bea">  362</a></span>&#160;uint64_t <a class="code" href="_s_d__card__helper_8cpp.html#a21179aaa8cda011660fcd640f3c67bea">Get_File_Size</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * path)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  File file = SD.open(path, FILE_READ);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">if</span> (!file)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;Failed to open file for get file size&quot;</span>);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  uint64_t fileSize = file.size();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  file.close();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">return</span> fileSize;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#a7e3758916c25528519402459fb945f98">  381</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d__card__helper_8cpp.html#a7e3758916c25528519402459fb945f98">writeEEPROMData</a>()</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordtype">int</span> address = 0;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  EEPROM.writeUInt(address, <a class="code" href="_s_d__card__helper_8cpp.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a>);           <span class="comment">// 2^32 - 1</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  address += <span class="keyword">sizeof</span>(<a class="code" href="_s_d__card__helper_8cpp.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a>);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  EEPROM.writeUInt(address, <a class="code" href="_s_d__card__helper_8cpp.html#a0bcbeb95adb50f4a97326e2e17594050">writeFilePointer</a>);         <span class="comment">// 2^32 - 1</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  address += <span class="keyword">sizeof</span>(<a class="code" href="_s_d__card__helper_8cpp.html#a0bcbeb95adb50f4a97326e2e17594050">writeFilePointer</a>);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  EEPROM.writeUInt(address, <a class="code" href="_s_d__card__helper_8cpp.html#a82b0932a26cde8561a4861d35d1c6b70">epVariable</a>);               <span class="comment">// 2^32 - 1</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  EEPROM.commit();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#a7eff365862963a0d979b29768e05018c">  403</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d__card__helper_8cpp.html#a7eff365862963a0d979b29768e05018c">readEEPROMData</a> ()</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordtype">int</span> address = 0;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <a class="code" href="_s_d__card__helper_8cpp.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a> = EEPROM.readUInt(address);           <span class="comment">// 2^32 - 1</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  address += <span class="keyword">sizeof</span>(<a class="code" href="_s_d__card__helper_8cpp.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a>);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <a class="code" href="_s_d__card__helper_8cpp.html#a0bcbeb95adb50f4a97326e2e17594050">writeFilePointer</a> = EEPROM.readUInt(address);        <span class="comment">// 2^32 - 1</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  address += <span class="keyword">sizeof</span>(<a class="code" href="_s_d__card__helper_8cpp.html#a0bcbeb95adb50f4a97326e2e17594050">writeFilePointer</a>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <a class="code" href="_s_d__card__helper_8cpp.html#a82b0932a26cde8561a4861d35d1c6b70">epVariable</a>  = EEPROM.readUInt(address);             <span class="comment">// 2^32 -1</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#a29e430a7ef7e93aa99b5f283e6a214d9">  425</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d__card__helper_8cpp.html#a29e430a7ef7e93aa99b5f283e6a214d9">SD_ListDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * dirname, uint8_t levels)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  SDCARDLogF(<span class="stringliteral">&quot;Listing directory: %s\n&quot;</span>, dirname);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  File root = SD.open(dirname);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordflow">if</span> (!root)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;Failed to open directory&quot;</span>);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordflow">if</span> (!root.isDirectory())</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;Not a directory&quot;</span>);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  File file = root.openNextFile();</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keywordflow">while</span> (file)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">if</span> (file.isDirectory())</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      SDCARDLog(<span class="stringliteral">&quot;  DIR : &quot;</span>);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      SDCARDLogLn(file.name());</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keywordflow">if</span> (levels)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <a class="code" href="_s_d__card__helper_8cpp.html#a29e430a7ef7e93aa99b5f283e6a214d9">SD_ListDir</a>(file.name(), levels - 1);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      SDCARDLog(<span class="stringliteral">&quot;  FILE: &quot;</span>);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      SDCARDLog(file.name());</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      SDCARDLog(<span class="stringliteral">&quot;  SIZE: &quot;</span>);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      SDCARDLogLn(file.size());</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    file = root.openNextFile();</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#ae331ac4ed83a1ff2c7253f74f2769761">  473</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8cpp.html#ae331ac4ed83a1ff2c7253f74f2769761">SD_RenameFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path1, <span class="keyword">const</span> <span class="keywordtype">char</span> * path2)</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  SDCARDLogF(<span class="stringliteral">&quot;Renaming file %s to %s\n&quot;</span>, path1, path2);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordflow">if</span> (SD.rename(path1, path2))</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    SDCARDLogLn(<span class="stringliteral">&quot;File renamed&quot;</span>);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  SDCARDLogLn(<span class="stringliteral">&quot;Rename failed&quot;</span>);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div><div class="ttc" id="_s_d__card__helper_8cpp_html_a46f7a6bcbff6b307b587e3675a2a297d"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#a46f7a6bcbff6b307b587e3675a2a297d">SD_rmFile</a></div><div class="ttdeci">bool SD_rmFile(const char *path)</div><div class="ttdoc">This function remove file with given path.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00230">SD_card_helper.cpp:230</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_aa28affbe1eedc3523fa1ae0f9b01a822"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a></div><div class="ttdeci">uint32_t readFilePointer</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00011">SD_card_helper.cpp:11</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_a29e430a7ef7e93aa99b5f283e6a214d9"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#a29e430a7ef7e93aa99b5f283e6a214d9">SD_ListDir</a></div><div class="ttdeci">void SD_ListDir(const char *dirname, uint8_t levels)</div><div class="ttdoc">This function list the directory and files in sdcard.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00425">SD_card_helper.cpp:425</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_ab2354b3a5e1972da3f1c9f54614ecbff"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#ab2354b3a5e1972da3f1c9f54614ecbff">SD_ReadFile</a></div><div class="ttdeci">uint32_t SD_ReadFile(uint64_t address, uint8_t *buf, uint32_t len, const char *path)</div><div class="ttdoc">This function read file with given parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00291">SD_card_helper.cpp:291</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_a7eff365862963a0d979b29768e05018c"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#a7eff365862963a0d979b29768e05018c">readEEPROMData</a></div><div class="ttdeci">void readEEPROMData()</div><div class="ttdoc">This function read parameters from eeprom.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00403">SD_card_helper.cpp:403</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_a7e3758916c25528519402459fb945f98"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#a7e3758916c25528519402459fb945f98">writeEEPROMData</a></div><div class="ttdeci">void writeEEPROMData()</div><div class="ttdoc">This function writes parameters to eeprom.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00381">SD_card_helper.cpp:381</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_a21179aaa8cda011660fcd640f3c67bea"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#a21179aaa8cda011660fcd640f3c67bea">Get_File_Size</a></div><div class="ttdeci">uint64_t Get_File_Size(const char *path)</div><div class="ttdoc">This function gives file size.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00362">SD_card_helper.cpp:362</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_a0bc73afc8f2e6e3ada4cfb920a2b27b8"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#a0bc73afc8f2e6e3ada4cfb920a2b27b8">SD_Exist</a></div><div class="ttdeci">bool SD_Exist(const char *path)</div><div class="ttdoc">This function look if given path file or directory exist.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00074">SD_card_helper.cpp:74</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_a82b0932a26cde8561a4861d35d1c6b70"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#a82b0932a26cde8561a4861d35d1c6b70">epVariable</a></div><div class="ttdeci">unsigned int epVariable</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00013">SD_card_helper.cpp:13</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html"><div class="ttname"><a href="_s_d__card__helper_8h.html">SD_card_helper.h</a></div><div class="ttdoc">Function prototypes for the SD card helpers.</div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_afb1b3350eaa62e5574ca315d694451d0"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#afb1b3350eaa62e5574ca315d694451d0">SD_Detect</a></div><div class="ttdeci">bool SD_Detect()</div><div class="ttdoc">This function detect if the SD card is inserted in slot or not.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00049">SD_card_helper.cpp:49</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_a1dc8dcbf1aeaa89314e7d75651d49228"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#a1dc8dcbf1aeaa89314e7d75651d49228">SD_Initialize</a></div><div class="ttdeci">bool SD_Initialize()</div><div class="ttdoc">initialize SD card with SPI configuration and initialise EEPROM for store file pointeers.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00026">SD_card_helper.cpp:26</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_a3e4809a7dc7fba7699a7f1913e094189"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#a3e4809a7dc7fba7699a7f1913e094189">fileReadFlag</a></div><div class="ttdeci">uint8_t fileReadFlag</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00015">SD_card_helper.cpp:15</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_ab48221252583b8c60b4ebcf56b03c7cd"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#ab48221252583b8c60b4ebcf56b03c7cd">SD_mkDir</a></div><div class="ttdeci">bool SD_mkDir(const char *path)</div><div class="ttdoc">This function created directory with given path.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00099">SD_card_helper.cpp:99</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_ae3ef7bba113f663df6996f286b632a3f"><div class="ttname"><a href="_s_d__card__helper_8h.html#ae3ef7bba113f663df6996f286b632a3f">EEPROM_SIZE</a></div><div class="ttdeci">#define EEPROM_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8h_source.html#l00019">SD_card_helper.h:19</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_a58256f6c0f46a9a2b59fb2cf428986b7"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#a58256f6c0f46a9a2b59fb2cf428986b7">SD_WriteFile</a></div><div class="ttdeci">uint32_t SD_WriteFile(uint8_t *buf, uint32_t len, const char *path)</div><div class="ttdoc">This function write file with given parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00335">SD_card_helper.cpp:335</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_a49d67922bf03f8791643c139a61890f8"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#a49d67922bf03f8791643c139a61890f8">SD_mkFile</a></div><div class="ttdeci">bool SD_mkFile(const char *path)</div><div class="ttdoc">This function created file with given path.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00155">SD_card_helper.cpp:155</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_aca513d87f074fd0a8cc9dccbf8738cc1"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#aca513d87f074fd0a8cc9dccbf8738cc1">SD_rmDir</a></div><div class="ttdeci">bool SD_rmDir(const char *path)</div><div class="ttdoc">This function remove directory with given path.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00208">SD_card_helper.cpp:208</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_ae331ac4ed83a1ff2c7253f74f2769761"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#ae331ac4ed83a1ff2c7253f74f2769761">SD_RenameFile</a></div><div class="ttdeci">bool SD_RenameFile(const char *path1, const char *path2)</div><div class="ttdoc">This function rename the file.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00473">SD_card_helper.cpp:473</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_ac10ee12972e4d78e785852bbeee48a16"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#ac10ee12972e4d78e785852bbeee48a16">SD_CopyFile</a></div><div class="ttdeci">bool SD_CopyFile(const char *src, const char *dest)</div><div class="ttdoc">This function copy file with source path to destination path.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00251">SD_card_helper.cpp:251</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_a0bcbeb95adb50f4a97326e2e17594050"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#a0bcbeb95adb50f4a97326e2e17594050">writeFilePointer</a></div><div class="ttdeci">uint32_t writeFilePointer</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00012">SD_card_helper.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_s_d__card__helper_8cpp.html">SD_card_helper.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
