<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32FTP_FILE_TRANSFER: C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/SD_card_helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32FTP_FILE_TRANSFER
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">ESP32FTP_FILE_TRANSFER</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_d__card__helper_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/SD_card_helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d__card__helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __SD_CARD_HELPER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __SD_CARD_HELPER_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;FS.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SD.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;SPI.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;EEPROM.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#ae3ef7bba113f663df6996f286b632a3f">   19</a></span>&#160;<span class="preprocessor">#define EEPROM_SIZE 128</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_s_d__card__helper_8h.html#a236e9617987f76de6010b063293052c8">   21</a></span>&#160;<span class="preprocessor">#define SDCARD_LOG</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef SDCARD_LOG</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SDCARDLog(...) Serial.print(__VA_ARGS__)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SDCARDLogLn(...) Serial.println(__VA_ARGS__)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SDCARDLogF(...) Serial.printf(__VA_ARGS__)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SDCARDLog(...)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SDCARDLogLn(...)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SDCARDLogF(...)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Variable expose form SD_card_helper.cpp</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_s_d__card__helper_8h.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_s_d__card__helper_8h.html#a0bcbeb95adb50f4a97326e2e17594050">writeFilePointer</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_s_d__card__helper_8h.html#a82b0932a26cde8561a4861d35d1c6b70">epVariable</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="_s_d__card__helper_8h.html#a3e4809a7dc7fba7699a7f1913e094189">fileReadFlag</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8h.html#a1dc8dcbf1aeaa89314e7d75651d49228">SD_Initialize</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8h.html#afb1b3350eaa62e5574ca315d694451d0">SD_Detect</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8h.html#a0bc73afc8f2e6e3ada4cfb920a2b27b8">SD_Exist</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8h.html#ab48221252583b8c60b4ebcf56b03c7cd">SD_mkDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8h.html#a49d67922bf03f8791643c139a61890f8">SD_mkFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8h.html#aca513d87f074fd0a8cc9dccbf8738cc1">SD_rmDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8h.html#a46f7a6bcbff6b307b587e3675a2a297d">SD_rmFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8h.html#ac10ee12972e4d78e785852bbeee48a16">SD_CopyFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * src , <span class="keyword">const</span> <span class="keywordtype">char</span> * dest);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint32_t <a class="code" href="_s_d__card__helper_8h.html#ab2354b3a5e1972da3f1c9f54614ecbff">SD_ReadFile</a>(uint64_t address, uint8_t *buf , uint32_t len, <span class="keyword">const</span> <span class="keywordtype">char</span> * path);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;uint32_t <a class="code" href="_s_d__card__helper_8h.html#a58256f6c0f46a9a2b59fb2cf428986b7">SD_WriteFile</a>(uint8_t * buf , uint32_t len, <span class="keyword">const</span> <span class="keywordtype">char</span> * path);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;uint64_t <a class="code" href="_s_d__card__helper_8h.html#a21179aaa8cda011660fcd640f3c67bea">Get_File_Size</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * path);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d__card__helper_8h.html#a29e430a7ef7e93aa99b5f283e6a214d9">SD_ListDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * dirname, uint8_t levels);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_s_d__card__helper_8h.html#ae331ac4ed83a1ff2c7253f74f2769761">SD_RenameFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path1, <span class="keyword">const</span> <span class="keywordtype">char</span> * path2);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d__card__helper_8h.html#a7e3758916c25528519402459fb945f98">writeEEPROMData</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d__card__helper_8h.html#a7eff365862963a0d979b29768e05018c">readEEPROMData</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_s_d__card__helper_8h_html_a0bc73afc8f2e6e3ada4cfb920a2b27b8"><div class="ttname"><a href="_s_d__card__helper_8h.html#a0bc73afc8f2e6e3ada4cfb920a2b27b8">SD_Exist</a></div><div class="ttdeci">bool SD_Exist(const char *path)</div><div class="ttdoc">This function look if given path file or directory exist.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00074">SD_card_helper.cpp:74</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_a3e4809a7dc7fba7699a7f1913e094189"><div class="ttname"><a href="_s_d__card__helper_8h.html#a3e4809a7dc7fba7699a7f1913e094189">fileReadFlag</a></div><div class="ttdeci">uint8_t fileReadFlag</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00015">SD_card_helper.cpp:15</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_a82b0932a26cde8561a4861d35d1c6b70"><div class="ttname"><a href="_s_d__card__helper_8h.html#a82b0932a26cde8561a4861d35d1c6b70">epVariable</a></div><div class="ttdeci">unsigned int epVariable</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00013">SD_card_helper.cpp:13</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_ab48221252583b8c60b4ebcf56b03c7cd"><div class="ttname"><a href="_s_d__card__helper_8h.html#ab48221252583b8c60b4ebcf56b03c7cd">SD_mkDir</a></div><div class="ttdeci">bool SD_mkDir(const char *path)</div><div class="ttdoc">This function created directory with given path.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00099">SD_card_helper.cpp:99</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_aa28affbe1eedc3523fa1ae0f9b01a822"><div class="ttname"><a href="_s_d__card__helper_8h.html#aa28affbe1eedc3523fa1ae0f9b01a822">readFilePointer</a></div><div class="ttdeci">uint32_t readFilePointer</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00011">SD_card_helper.cpp:11</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_a49d67922bf03f8791643c139a61890f8"><div class="ttname"><a href="_s_d__card__helper_8h.html#a49d67922bf03f8791643c139a61890f8">SD_mkFile</a></div><div class="ttdeci">bool SD_mkFile(const char *path)</div><div class="ttdoc">This function created file with given path.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00155">SD_card_helper.cpp:155</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_ab2354b3a5e1972da3f1c9f54614ecbff"><div class="ttname"><a href="_s_d__card__helper_8h.html#ab2354b3a5e1972da3f1c9f54614ecbff">SD_ReadFile</a></div><div class="ttdeci">uint32_t SD_ReadFile(uint64_t address, uint8_t *buf, uint32_t len, const char *path)</div><div class="ttdoc">This function read file with given parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00291">SD_card_helper.cpp:291</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_a58256f6c0f46a9a2b59fb2cf428986b7"><div class="ttname"><a href="_s_d__card__helper_8h.html#a58256f6c0f46a9a2b59fb2cf428986b7">SD_WriteFile</a></div><div class="ttdeci">uint32_t SD_WriteFile(uint8_t *buf, uint32_t len, const char *path)</div><div class="ttdoc">This function write file with given parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00335">SD_card_helper.cpp:335</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_a46f7a6bcbff6b307b587e3675a2a297d"><div class="ttname"><a href="_s_d__card__helper_8h.html#a46f7a6bcbff6b307b587e3675a2a297d">SD_rmFile</a></div><div class="ttdeci">bool SD_rmFile(const char *path)</div><div class="ttdoc">This function remove file with given path.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00230">SD_card_helper.cpp:230</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_a21179aaa8cda011660fcd640f3c67bea"><div class="ttname"><a href="_s_d__card__helper_8h.html#a21179aaa8cda011660fcd640f3c67bea">Get_File_Size</a></div><div class="ttdeci">uint64_t Get_File_Size(const char *path)</div><div class="ttdoc">This function gives file size.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00362">SD_card_helper.cpp:362</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_afb1b3350eaa62e5574ca315d694451d0"><div class="ttname"><a href="_s_d__card__helper_8h.html#afb1b3350eaa62e5574ca315d694451d0">SD_Detect</a></div><div class="ttdeci">bool SD_Detect()</div><div class="ttdoc">This function detect if the SD card is inserted in slot or not.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00049">SD_card_helper.cpp:49</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_a7eff365862963a0d979b29768e05018c"><div class="ttname"><a href="_s_d__card__helper_8h.html#a7eff365862963a0d979b29768e05018c">readEEPROMData</a></div><div class="ttdeci">void readEEPROMData()</div><div class="ttdoc">This function read parameters from eeprom.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00403">SD_card_helper.cpp:403</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_ae331ac4ed83a1ff2c7253f74f2769761"><div class="ttname"><a href="_s_d__card__helper_8h.html#ae331ac4ed83a1ff2c7253f74f2769761">SD_RenameFile</a></div><div class="ttdeci">bool SD_RenameFile(const char *path1, const char *path2)</div><div class="ttdoc">This function rename the file.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00473">SD_card_helper.cpp:473</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_ac10ee12972e4d78e785852bbeee48a16"><div class="ttname"><a href="_s_d__card__helper_8h.html#ac10ee12972e4d78e785852bbeee48a16">SD_CopyFile</a></div><div class="ttdeci">bool SD_CopyFile(const char *src, const char *dest)</div><div class="ttdoc">This function copy file with source path to destination path.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00251">SD_card_helper.cpp:251</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_a0bcbeb95adb50f4a97326e2e17594050"><div class="ttname"><a href="_s_d__card__helper_8h.html#a0bcbeb95adb50f4a97326e2e17594050">writeFilePointer</a></div><div class="ttdeci">uint32_t writeFilePointer</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00012">SD_card_helper.cpp:12</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_a1dc8dcbf1aeaa89314e7d75651d49228"><div class="ttname"><a href="_s_d__card__helper_8h.html#a1dc8dcbf1aeaa89314e7d75651d49228">SD_Initialize</a></div><div class="ttdeci">bool SD_Initialize()</div><div class="ttdoc">initialize SD card with SPI configuration and initialise EEPROM for store file pointeers.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00026">SD_card_helper.cpp:26</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_a7e3758916c25528519402459fb945f98"><div class="ttname"><a href="_s_d__card__helper_8h.html#a7e3758916c25528519402459fb945f98">writeEEPROMData</a></div><div class="ttdeci">void writeEEPROMData()</div><div class="ttdoc">This function writes parameters to eeprom.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00381">SD_card_helper.cpp:381</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_aca513d87f074fd0a8cc9dccbf8738cc1"><div class="ttname"><a href="_s_d__card__helper_8h.html#aca513d87f074fd0a8cc9dccbf8738cc1">SD_rmDir</a></div><div class="ttdeci">bool SD_rmDir(const char *path)</div><div class="ttdoc">This function remove directory with given path.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00208">SD_card_helper.cpp:208</a></div></div>
<div class="ttc" id="_s_d__card__helper_8h_html_a29e430a7ef7e93aa99b5f283e6a214d9"><div class="ttname"><a href="_s_d__card__helper_8h.html#a29e430a7ef7e93aa99b5f283e6a214d9">SD_ListDir</a></div><div class="ttdeci">void SD_ListDir(const char *dirname, uint8_t levels)</div><div class="ttdoc">This function list the directory and files in sdcard.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00425">SD_card_helper.cpp:425</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_s_d__card__helper_8h.html">SD_card_helper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
