<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32FTP_FILE_TRANSFER: C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/crc32.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32FTP_FILE_TRANSFER
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">ESP32FTP_FILE_TRANSFER</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('crc32_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/crc32.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function implimentation for crc32 calculation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="crc32_8h_source.html">crc32.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d__card__helper_8h_source.html">SD_card_helper.h</a>&quot;</code><br />
</div>
<p><a href="crc32_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38f5e6728718afd5fbc587089945b036"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc32_8cpp.html#a38f5e6728718afd5fbc587089945b036">updateCRC32</a> (uint8_t ch, uint32_t crc)</td></tr>
<tr class="memdesc:a38f5e6728718afd5fbc587089945b036"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updated crc for new byte.  <a href="#a38f5e6728718afd5fbc587089945b036">More...</a><br /></td></tr>
<tr class="separator:a38f5e6728718afd5fbc587089945b036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea75bdfcefde551048a74a9e1d0a1a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc32_8cpp.html#abea75bdfcefde551048a74a9e1d0a1a5">crc32</a> (File &amp;file, uint32_t &amp;charcnt)</td></tr>
<tr class="memdesc:abea75bdfcefde551048a74a9e1d0a1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates crc32.  <a href="#abea75bdfcefde551048a74a9e1d0a1a5">More...</a><br /></td></tr>
<tr class="separator:abea75bdfcefde551048a74a9e1d0a1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bebc0796d435982c9a05ad7e5b31543"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc32_8cpp.html#a7bebc0796d435982c9a05ad7e5b31543">getFileCrc</a> (const char *path)</td></tr>
<tr class="memdesc:a7bebc0796d435982c9a05ad7e5b31543"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate crc32 of file and return it  <a href="#a7bebc0796d435982c9a05ad7e5b31543">More...</a><br /></td></tr>
<tr class="separator:a7bebc0796d435982c9a05ad7e5b31543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function implimentation for crc32 calculation. </p>
<p>This contains the implimentation for the crc32 calculation functionalities.</p>
<dl class="section author"><dt>Author</dt><dd>Dhananjay Khairnar </dd></dl>

<p class="definition">Definition in file <a class="el" href="crc32_8cpp_source.html">crc32.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abea75bdfcefde551048a74a9e1d0a1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea75bdfcefde551048a74a9e1d0a1a5">&#9670;&nbsp;</a></span>crc32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t crc32 </td>
          <td>(</td>
          <td class="paramtype">File &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>charcnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates crc32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>file pointer </td></tr>
    <tr><td class="paramname">charcnt</td><td>file size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated crc </dd></dl>

<p class="definition">Definition at line <a class="el" href="crc32_8cpp_source.html#l00079">79</a> of file <a class="el" href="crc32_8cpp_source.html">crc32.cpp</a>.</p>

<p class="reference">References <a class="el" href="crc32_8cpp_source.html#l00065">updateCRC32()</a>.</p>

<p class="reference">Referenced by <a class="el" href="crc32_8cpp_source.html#l00100">getFileCrc()</a>.</p>

</div>
</div>
<a id="a7bebc0796d435982c9a05ad7e5b31543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bebc0796d435982c9a05ad7e5b31543">&#9670;&nbsp;</a></span>getFileCrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getFileCrc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate crc32 of file and return it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*path</td><td>pointer to file path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>crc32 </dd></dl>

<p class="definition">Definition at line <a class="el" href="crc32_8cpp_source.html#l00100">100</a> of file <a class="el" href="crc32_8cpp_source.html">crc32.cpp</a>.</p>

<p class="reference">References <a class="el" href="crc32_8cpp_source.html#l00079">crc32()</a>.</p>

</div>
</div>
<a id="a38f5e6728718afd5fbc587089945b036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f5e6728718afd5fbc587089945b036">&#9670;&nbsp;</a></span>updateCRC32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t updateCRC32 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function updated crc for new byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>new charecter </td></tr>
    <tr><td class="paramname">crc</td><td>previous crc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated crc </dd></dl>

<p class="definition">Definition at line <a class="el" href="crc32_8cpp_source.html#l00065">65</a> of file <a class="el" href="crc32_8cpp_source.html">crc32.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="crc32_8cpp_source.html#l00079">crc32()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="crc32_8cpp.html">crc32.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
