<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32FTP_FILE_TRANSFER: C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/crc32.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32FTP_FILE_TRANSFER
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">ESP32FTP_FILE_TRANSFER</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('crc32_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/crc32.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crc32_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crc32_8h.html">crc32.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d__card__helper_8h.html">SD_card_helper.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t crc_32_tab[] PROGMEM = { <span class="comment">/* CRC polynomial 0xedb88320 */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  0x00000000, 0x77073096, 0xee0e612c, 0x990951ba, 0x076dc419, 0x706af48f,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  0xe963a535, 0x9e6495a3, 0x0edb8832, 0x79dcb8a4, 0xe0d5e91e, 0x97d2d988,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  0x09b64c2b, 0x7eb17cbd, 0xe7b82d07, 0x90bf1d91, 0x1db71064, 0x6ab020f2,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  0xf3b97148, 0x84be41de, 0x1adad47d, 0x6ddde4eb, 0xf4d4b551, 0x83d385c7,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  0x136c9856, 0x646ba8c0, 0xfd62f97a, 0x8a65c9ec, 0x14015c4f, 0x63066cd9,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0xfa0f3d63, 0x8d080df5, 0x3b6e20c8, 0x4c69105e, 0xd56041e4, 0xa2677172,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  0x3c03e4d1, 0x4b04d447, 0xd20d85fd, 0xa50ab56b, 0x35b5a8fa, 0x42b2986c,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  0xdbbbc9d6, 0xacbcf940, 0x32d86ce3, 0x45df5c75, 0xdcd60dcf, 0xabd13d59,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  0x26d930ac, 0x51de003a, 0xc8d75180, 0xbfd06116, 0x21b4f4b5, 0x56b3c423,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  0xcfba9599, 0xb8bda50f, 0x2802b89e, 0x5f058808, 0xc60cd9b2, 0xb10be924,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0x2f6f7c87, 0x58684c11, 0xc1611dab, 0xb6662d3d, 0x76dc4190, 0x01db7106,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0x98d220bc, 0xefd5102a, 0x71b18589, 0x06b6b51f, 0x9fbfe4a5, 0xe8b8d433,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0x7807c9a2, 0x0f00f934, 0x9609a88e, 0xe10e9818, 0x7f6a0dbb, 0x086d3d2d,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  0x91646c97, 0xe6635c01, 0x6b6b51f4, 0x1c6c6162, 0x856530d8, 0xf262004e,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  0x6c0695ed, 0x1b01a57b, 0x8208f4c1, 0xf50fc457, 0x65b0d9c6, 0x12b7e950,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  0x8bbeb8ea, 0xfcb9887c, 0x62dd1ddf, 0x15da2d49, 0x8cd37cf3, 0xfbd44c65,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0x4db26158, 0x3ab551ce, 0xa3bc0074, 0xd4bb30e2, 0x4adfa541, 0x3dd895d7,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0xa4d1c46d, 0xd3d6f4fb, 0x4369e96a, 0x346ed9fc, 0xad678846, 0xda60b8d0,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  0x44042d73, 0x33031de5, 0xaa0a4c5f, 0xdd0d7cc9, 0x5005713c, 0x270241aa,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0xbe0b1010, 0xc90c2086, 0x5768b525, 0x206f85b3, 0xb966d409, 0xce61e49f,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  0x5edef90e, 0x29d9c998, 0xb0d09822, 0xc7d7a8b4, 0x59b33d17, 0x2eb40d81,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  0xb7bd5c3b, 0xc0ba6cad, 0xedb88320, 0x9abfb3b6, 0x03b6e20c, 0x74b1d29a,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  0xead54739, 0x9dd277af, 0x04db2615, 0x73dc1683, 0xe3630b12, 0x94643b84,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  0x0d6d6a3e, 0x7a6a5aa8, 0xe40ecf0b, 0x9309ff9d, 0x0a00ae27, 0x7d079eb1,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  0xf00f9344, 0x8708a3d2, 0x1e01f268, 0x6906c2fe, 0xf762575d, 0x806567cb,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  0x196c3671, 0x6e6b06e7, 0xfed41b76, 0x89d32be0, 0x10da7a5a, 0x67dd4acc,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  0xf9b9df6f, 0x8ebeeff9, 0x17b7be43, 0x60b08ed5, 0xd6d6a3e8, 0xa1d1937e,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  0x38d8c2c4, 0x4fdff252, 0xd1bb67f1, 0xa6bc5767, 0x3fb506dd, 0x48b2364b,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  0xd80d2bda, 0xaf0a1b4c, 0x36034af6, 0x41047a60, 0xdf60efc3, 0xa867df55,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  0x316e8eef, 0x4669be79, 0xcb61b38c, 0xbc66831a, 0x256fd2a0, 0x5268e236,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  0xcc0c7795, 0xbb0b4703, 0x220216b9, 0x5505262f, 0xc5ba3bbe, 0xb2bd0b28,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  0x2bb45a92, 0x5cb36a04, 0xc2d7ffa7, 0xb5d0cf31, 0x2cd99e8b, 0x5bdeae1d,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  0x9b64c2b0, 0xec63f226, 0x756aa39c, 0x026d930a, 0x9c0906a9, 0xeb0e363f,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  0x72076785, 0x05005713, 0x95bf4a82, 0xe2b87a14, 0x7bb12bae, 0x0cb61b38,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  0x92d28e9b, 0xe5d5be0d, 0x7cdcefb7, 0x0bdbdf21, 0x86d3d2d4, 0xf1d4e242,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  0x68ddb3f8, 0x1fda836e, 0x81be16cd, 0xf6b9265b, 0x6fb077e1, 0x18b74777,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  0x88085ae6, 0xff0f6a70, 0x66063bca, 0x11010b5c, 0x8f659eff, 0xf862ae69,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  0x616bffd3, 0x166ccf45, 0xa00ae278, 0xd70dd2ee, 0x4e048354, 0x3903b3c2,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  0xa7672661, 0xd06016f7, 0x4969474d, 0x3e6e77db, 0xaed16a4a, 0xd9d65adc,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  0x40df0b66, 0x37d83bf0, 0xa9bcae53, 0xdebb9ec5, 0x47b2cf7f, 0x30b5ffe9,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  0xbdbdf21c, 0xcabac28a, 0x53b39330, 0x24b4a3a6, 0xbad03605, 0xcdd70693,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  0x54de5729, 0x23d967bf, 0xb3667a2e, 0xc4614ab8, 0x5d681b02, 0x2a6f2b94,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  0xb40bbe37, 0xc30c8ea1, 0x5a05df1b, 0x2d02ef8d</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="crc32_8cpp.html#a38f5e6728718afd5fbc587089945b036">   65</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="crc32_8cpp.html#a38f5e6728718afd5fbc587089945b036">updateCRC32</a>(uint8_t ch, uint32_t crc)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  uint32_t idx = ((crc) ^ (ch)) &amp; 0xff;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint32_t tab_value = pgm_read_dword(crc_32_tab + idx);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> tab_value ^ ((crc) &gt;&gt; 8);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="crc32_8cpp.html#abea75bdfcefde551048a74a9e1d0a1a5">   79</a></span>&#160;uint32_t <a class="code" href="crc32_8cpp.html#abea75bdfcefde551048a74a9e1d0a1a5">crc32</a>(File &amp;file, uint32_t &amp;charcnt)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  uint32_t oldcrc32 = 0xFFFFFFFF;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  charcnt = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">while</span> (file.available())</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t c = file.read();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    charcnt++;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    oldcrc32 = <a class="code" href="crc32_8cpp.html#a38f5e6728718afd5fbc587089945b036">updateCRC32</a>(c, oldcrc32);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> ~oldcrc32;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="crc32_8h.html#a7bebc0796d435982c9a05ad7e5b31543">  100</a></span>&#160;uint32_t <a class="code" href="crc32_8cpp.html#a7bebc0796d435982c9a05ad7e5b31543">getFileCrc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * path)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  File file = SD.open(path);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (!file) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Serial.println(<span class="stringliteral">&quot;Failed to open file.&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Serial.println(<span class="stringliteral">&quot;Calculating CRC...&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  uint32_t len;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  uint32_t t = millis();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  uint32_t crc = <a class="code" href="crc32_8cpp.html#abea75bdfcefde551048a74a9e1d0a1a5">crc32</a>(file, len);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  Serial.print(<span class="stringliteral">&quot;CRC32 is 0x&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Serial.println(crc, HEX);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Serial.print(<span class="stringliteral">&quot;File length was &quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Serial.println(len);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Serial.println((String)<span class="stringliteral">&quot;Time &quot;</span> + (millis() - t) );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  file.close();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> crc;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="ttc" id="crc32_8cpp_html_abea75bdfcefde551048a74a9e1d0a1a5"><div class="ttname"><a href="crc32_8cpp.html#abea75bdfcefde551048a74a9e1d0a1a5">crc32</a></div><div class="ttdeci">uint32_t crc32(File &amp;file, uint32_t &amp;charcnt)</div><div class="ttdoc">This function calculates crc32.</div><div class="ttdef"><b>Definition:</b> <a href="crc32_8cpp_source.html#l00079">crc32.cpp:79</a></div></div>
<div class="ttc" id="crc32_8cpp_html_a7bebc0796d435982c9a05ad7e5b31543"><div class="ttname"><a href="crc32_8cpp.html#a7bebc0796d435982c9a05ad7e5b31543">getFileCrc</a></div><div class="ttdeci">uint32_t getFileCrc(const char *path)</div><div class="ttdoc">calculate crc32 of file and return it</div><div class="ttdef"><b>Definition:</b> <a href="crc32_8cpp_source.html#l00100">crc32.cpp:100</a></div></div>
<div class="ttc" id="crc32_8h_html"><div class="ttname"><a href="crc32_8h.html">crc32.h</a></div><div class="ttdoc">Function prototypes for CRC32 calculation.</div></div>
<div class="ttc" id="_s_d__card__helper_8h_html"><div class="ttname"><a href="_s_d__card__helper_8h.html">SD_card_helper.h</a></div><div class="ttdoc">Function prototypes for the SD card helpers.</div></div>
<div class="ttc" id="crc32_8cpp_html_a38f5e6728718afd5fbc587089945b036"><div class="ttname"><a href="crc32_8cpp.html#a38f5e6728718afd5fbc587089945b036">updateCRC32</a></div><div class="ttdeci">uint32_t updateCRC32(uint8_t ch, uint32_t crc)</div><div class="ttdoc">This function updated crc for new byte.</div><div class="ttdef"><b>Definition:</b> <a href="crc32_8cpp_source.html#l00065">crc32.cpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="crc32_8cpp.html">crc32.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
