<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32FTP_FILE_TRANSFER: C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/simple_ftp_client.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32FTP_FILE_TRANSFER
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">ESP32FTP_FILE_TRANSFER</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simple__ftp__client_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/simple_ftp_client.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simple__ftp__client_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simple__ftp__client_8h.html">simple_ftp_client.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d__card__helper_8h.html">SD_card_helper.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;WiFiClient client;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;WiFiClient dataclient;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;WiFiClient ftpClient;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;String recvBuf;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">char</span> ftpRespDataBuf[100] = {0};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="simple__ftp__client_8cpp.html#a6af65732e5b7c485775c7c49a1532fa8">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="simple__ftp__client_8cpp.html#a6af65732e5b7c485775c7c49a1532fa8">ftpflush</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">while</span> (ftpClient.available())</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span> ch = ftpClient.read();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="simple__ftp__client_8h.html#a5192a8a563617aa2a3acb192ae6d7115">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="simple__ftp__client_8cpp.html#a5192a8a563617aa2a3acb192ae6d7115">connectToFTPServer</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> (!ftpClient.connect(<a class="code" href="simple__ftp__client_8h.html#a1c2046dcb30a629d6d9f45ff8f403f12">host</a>, <a class="code" href="simple__ftp__client_8h.html#ad557241f04cb5be02a382bfc05dde5c4">ftpPort</a>)) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    FTPLogLn(<span class="stringliteral">&quot;FTP Server connection failed&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="simple__ftp__client_8cpp.html#a31d00d333d4f26f7b8925f99df4331be">readFTPResponse</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="simple__ftp__client_8h.html#a31d00d333d4f26f7b8925f99df4331be">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="simple__ftp__client_8cpp.html#a31d00d333d4f26f7b8925f99df4331be">readFTPResponse</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  recvBuf = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  String temp;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">char</span> ch;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; 3 ; i++)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span> (ftpClient.available())</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      ch = ftpClient.read();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      recvBuf += ch;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  FTPLog(<span class="stringliteral">&quot;&gt; &quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  FTPLog(recvBuf);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="simple__ftp__client_8h.html#a3467a2360ec6e25ec7e2655dc12d3bbd">   77</a></span>&#160;uint8_t <a class="code" href="simple__ftp__client_8cpp.html#a3467a2360ec6e25ec7e2655dc12d3bbd">sendFTPCommand</a>(String cmd)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> ret = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  FTPLog(<span class="stringliteral">&quot;&lt; &quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  FTPLogLn(cmd);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="simple__ftp__client_8cpp.html#a6af65732e5b7c485775c7c49a1532fa8">ftpflush</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  ftpClient.flush();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  ftpClient.println(cmd);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  delay(DELAY_BETWEEN_COMMAND);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="simple__ftp__client_8cpp.html#a31d00d333d4f26f7b8925f99df4331be">readFTPResponse</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (recvBuf.length())</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    sscanf(recvBuf.c_str(), <span class="stringliteral">&quot;%d &quot;</span>, &amp;ret);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">char</span> *ptr;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ptr = (<span class="keywordtype">char</span>*)recvBuf.c_str();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">while</span> (*ptr)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (isdigit (*ptr) ) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      ret = strtoul (ptr, &amp;ptr, 10);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ptr++;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> (uint8_t)ret;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="simple__ftp__client_8h.html#ab1da047c9727104381983f9a23399792">  112</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="simple__ftp__client_8cpp.html#ab1da047c9727104381983f9a23399792">loginFTPServer</a>(String username , String password)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint8_t ret = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  delay(50);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="simple__ftp__client_8cpp.html#a6af65732e5b7c485775c7c49a1532fa8">ftpflush</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  ret = <a class="code" href="simple__ftp__client_8cpp.html#a3467a2360ec6e25ec7e2655dc12d3bbd">sendFTPCommand</a>(<span class="stringliteral">&quot;USER &quot;</span> + username);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  delay(50);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="simple__ftp__client_8cpp.html#a6af65732e5b7c485775c7c49a1532fa8">ftpflush</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ret = <a class="code" href="simple__ftp__client_8cpp.html#a3467a2360ec6e25ec7e2655dc12d3bbd">sendFTPCommand</a>(<span class="stringliteral">&quot;PASS &quot;</span> + password);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (LOGIN_SUCCESS == ret)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="simple__ftp__client_8h.html#a65a5e35dc8809616c3712b8fc09d4c65">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="simple__ftp__client_8cpp.html#a65a5e35dc8809616c3712b8fc09d4c65">parseFTPDataPort</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">char</span> str[100];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="simple__ftp__client_8h.html#a01af47afac12d1167720ebd27e9445a6">DataPort</a> = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">char</span> *ptr;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  ptr = (<span class="keywordtype">char</span>*)recvBuf.c_str();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  ptr += 3;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">while</span> (*ptr)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (isdigit (*ptr) ) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="simple__ftp__client_8h.html#a01af47afac12d1167720ebd27e9445a6">DataPort</a> = strtoul (ptr, &amp;ptr, 10);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ptr++;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  FTPLogLn(String(<span class="stringliteral">&quot;Port Parsed &quot;</span>) + <a class="code" href="simple__ftp__client_8h.html#a01af47afac12d1167720ebd27e9445a6">DataPort</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="simple__ftp__client_8h.html#a01af47afac12d1167720ebd27e9445a6">DataPort</a> &gt; 0)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="simple__ftp__client_8h.html#ae57fda49e235dfe4a092e2f55bb72bc2">  161</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="simple__ftp__client_8cpp.html#ae57fda49e235dfe4a092e2f55bb72bc2">initFileDownloadSequence</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="simple__ftp__client_8cpp.html#a3467a2360ec6e25ec7e2655dc12d3bbd">sendFTPCommand</a>(<span class="stringliteral">&quot;NOOP&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="simple__ftp__client_8cpp.html#a3467a2360ec6e25ec7e2655dc12d3bbd">sendFTPCommand</a>(<span class="stringliteral">&quot;TYPE I&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="simple__ftp__client_8cpp.html#a3467a2360ec6e25ec7e2655dc12d3bbd">sendFTPCommand</a>(<span class="stringliteral">&quot;TYPE I&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  delay(200);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="simple__ftp__client_8cpp.html#a3467a2360ec6e25ec7e2655dc12d3bbd">sendFTPCommand</a>(<span class="stringliteral">&quot;EPSV&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="simple__ftp__client_8cpp.html#a65a5e35dc8809616c3712b8fc09d4c65">parseFTPDataPort</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="simple__ftp__client_8h.html#a640d7b20175be6e56583013070de4b32">  180</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="simple__ftp__client_8cpp.html#a640d7b20175be6e56583013070de4b32">downloadFileFromFTP</a>(String path)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span> socket_fd;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">struct </span>sockaddr_in sa, ra;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  File file;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> recvDataCount = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  uint8_t data_buffer[5000];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="simple__ftp__client_8cpp.html#ae57fda49e235dfe4a092e2f55bb72bc2">initFileDownloadSequence</a>())</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  socket_fd = socket(PF_INET, SOCK_STREAM, 0);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span> ( socket_fd &lt; 0 )</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    printf(<span class="stringliteral">&quot;socket call failed&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">/* Receiver connects to server ip-address. */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  memset(&amp;ra, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  ra.sin_family = AF_INET;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  ra.sin_addr.s_addr = inet_addr(<a class="code" href="simple__ftp__client_8h.html#a1c2046dcb30a629d6d9f45ff8f403f12">host</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  ra.sin_port = htons(<a class="code" href="simple__ftp__client_8h.html#a01af47afac12d1167720ebd27e9445a6">DataPort</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">if</span> (connect(socket_fd, (<span class="keyword">const</span> sockaddr*)&amp;ra, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in)) &lt; 0)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    printf(<span class="stringliteral">&quot;connect failed \n&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    close(socket_fd);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">int</span> recvCount = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span> (OPENING_FILE == <a class="code" href="simple__ftp__client_8cpp.html#a3467a2360ec6e25ec7e2655dc12d3bbd">sendFTPCommand</a>(<span class="stringliteral">&quot;RETR &quot;</span> + path))</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="_s_d__card__helper_8cpp.html#a46f7a6bcbff6b307b587e3675a2a297d">SD_rmFile</a>(path.c_str());</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    file = SD.open(path, FILE_WRITE);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (!file) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      FTPLogLn(<span class="stringliteral">&quot;Failed to open file for writing&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      close(socket_fd);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    close(socket_fd);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  FTPLogLn(<span class="stringliteral">&quot;Downloading File&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  uint32_t t = millis();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">while</span> ( (recvDataCount = recv(socket_fd, data_buffer, <span class="keyword">sizeof</span>(data_buffer), 0)) &gt; 0)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    file.write(data_buffer, recvDataCount);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    recvCount += recvDataCount;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  uint32_t ttotal = (millis() - t);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  FTPLogLn((String)<span class="stringliteral">&quot;File Download Completed &quot;</span> + recvCount);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  FTPLogF(<span class="stringliteral">&quot;Time required Download File %d ms, File Size %d bytes\n&quot;</span> , ttotal , recvCount);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  file.close();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  close(socket_fd);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="simple__ftp__client_8h.html#a983c9cc145054b9d504bec8548b99356">  256</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="simple__ftp__client_8cpp.html#a983c9cc145054b9d504bec8548b99356">getFile</a>(String path)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">char</span> ch;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  recvBuf = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  File file;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0, j = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  uint8_t dataBuf[4096];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="simple__ftp__client_8cpp.html#ae57fda49e235dfe4a092e2f55bb72bc2">initFileDownloadSequence</a>();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  client.connect(<a class="code" href="simple__ftp__client_8h.html#a1c2046dcb30a629d6d9f45ff8f403f12">host</a>, <a class="code" href="simple__ftp__client_8h.html#a01af47afac12d1167720ebd27e9445a6">DataPort</a>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">if</span> (OPENING_FILE == <a class="code" href="simple__ftp__client_8cpp.html#a3467a2360ec6e25ec7e2655dc12d3bbd">sendFTPCommand</a>(<span class="stringliteral">&quot;RETR &quot;</span> + path))</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="_s_d__card__helper_8cpp.html#a46f7a6bcbff6b307b587e3675a2a297d">SD_rmFile</a>(path.c_str());</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    file = SD.open(path, FILE_WRITE);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (!file) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      FTPLogLn(<span class="stringliteral">&quot;Failed to open file for writing&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  client.flush();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  uint32_t t = millis();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">while</span> (client.connected())</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">while</span> (client.available() &gt; 0)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      j = client.read(dataBuf, 4096);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      file.write(dataBuf, j);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      i += j;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  uint32_t ttotal = (millis() - t);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  delay(2);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  FTPLogLn(<span class="stringliteral">&quot;File Download Completed&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  FTPLogLn(String(<span class="stringliteral">&quot;Time required Download File &quot;</span>) + (ttotal / 1000) + <span class="stringliteral">&quot;sec File Size &quot;</span> + i + <span class="stringliteral">&quot;kb &quot;</span> + <span class="stringliteral">&quot; Speed of file transfer &quot;</span> + ((i / 1024) / (ttotal / 1000)) + <span class="stringliteral">&quot; kbps&quot;</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  client.stop();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  file.close();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="ttc" id="simple__ftp__client_8cpp_html_ae57fda49e235dfe4a092e2f55bb72bc2"><div class="ttname"><a href="simple__ftp__client_8cpp.html#ae57fda49e235dfe4a092e2f55bb72bc2">initFileDownloadSequence</a></div><div class="ttdeci">bool initFileDownloadSequence()</div><div class="ttdoc">This function initialize file download sequence.</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00161">simple_ftp_client.cpp:161</a></div></div>
<div class="ttc" id="_s_d__card__helper_8cpp_html_a46f7a6bcbff6b307b587e3675a2a297d"><div class="ttname"><a href="_s_d__card__helper_8cpp.html#a46f7a6bcbff6b307b587e3675a2a297d">SD_rmFile</a></div><div class="ttdeci">bool SD_rmFile(const char *path)</div><div class="ttdoc">This function remove file with given path.</div><div class="ttdef"><b>Definition:</b> <a href="_s_d__card__helper_8cpp_source.html#l00230">SD_card_helper.cpp:230</a></div></div>
<div class="ttc" id="simple__ftp__client_8cpp_html_a983c9cc145054b9d504bec8548b99356"><div class="ttname"><a href="simple__ftp__client_8cpp.html#a983c9cc145054b9d504bec8548b99356">getFile</a></div><div class="ttdeci">bool getFile(String path)</div><div class="ttdoc">This function download file from ftp server (Using wifi client api)</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00256">simple_ftp_client.cpp:256</a></div></div>
<div class="ttc" id="simple__ftp__client_8cpp_html_a3467a2360ec6e25ec7e2655dc12d3bbd"><div class="ttname"><a href="simple__ftp__client_8cpp.html#a3467a2360ec6e25ec7e2655dc12d3bbd">sendFTPCommand</a></div><div class="ttdeci">uint8_t sendFTPCommand(String cmd)</div><div class="ttdoc">This function sends command to ftp server.</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00077">simple_ftp_client.cpp:77</a></div></div>
<div class="ttc" id="simple__ftp__client_8cpp_html_a6af65732e5b7c485775c7c49a1532fa8"><div class="ttname"><a href="simple__ftp__client_8cpp.html#a6af65732e5b7c485775c7c49a1532fa8">ftpflush</a></div><div class="ttdeci">void ftpflush()</div><div class="ttdoc">flush receive buffer</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00023">simple_ftp_client.cpp:23</a></div></div>
<div class="ttc" id="simple__ftp__client_8h_html_ad557241f04cb5be02a382bfc05dde5c4"><div class="ttname"><a href="simple__ftp__client_8h.html#ad557241f04cb5be02a382bfc05dde5c4">ftpPort</a></div><div class="ttdeci">unsigned int ftpPort</div></div>
<div class="ttc" id="_s_d__card__helper_8h_html"><div class="ttname"><a href="_s_d__card__helper_8h.html">SD_card_helper.h</a></div><div class="ttdoc">Function prototypes for the SD card helpers.</div></div>
<div class="ttc" id="simple__ftp__client_8cpp_html_a640d7b20175be6e56583013070de4b32"><div class="ttname"><a href="simple__ftp__client_8cpp.html#a640d7b20175be6e56583013070de4b32">downloadFileFromFTP</a></div><div class="ttdeci">bool downloadFileFromFTP(String path)</div><div class="ttdoc">This function download file from ftp server(Using socket api)</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00180">simple_ftp_client.cpp:180</a></div></div>
<div class="ttc" id="simple__ftp__client_8h_html_a01af47afac12d1167720ebd27e9445a6"><div class="ttname"><a href="simple__ftp__client_8h.html#a01af47afac12d1167720ebd27e9445a6">DataPort</a></div><div class="ttdeci">unsigned int DataPort</div></div>
<div class="ttc" id="simple__ftp__client_8cpp_html_a31d00d333d4f26f7b8925f99df4331be"><div class="ttname"><a href="simple__ftp__client_8cpp.html#a31d00d333d4f26f7b8925f99df4331be">readFTPResponse</a></div><div class="ttdeci">void readFTPResponse()</div><div class="ttdoc">This function read responce comming from ftp server.</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00051">simple_ftp_client.cpp:51</a></div></div>
<div class="ttc" id="simple__ftp__client_8h_html_a1c2046dcb30a629d6d9f45ff8f403f12"><div class="ttname"><a href="simple__ftp__client_8h.html#a1c2046dcb30a629d6d9f45ff8f403f12">host</a></div><div class="ttdeci">char * host</div></div>
<div class="ttc" id="simple__ftp__client_8cpp_html_ab1da047c9727104381983f9a23399792"><div class="ttname"><a href="simple__ftp__client_8cpp.html#ab1da047c9727104381983f9a23399792">loginFTPServer</a></div><div class="ttdeci">bool loginFTPServer(String username, String password)</div><div class="ttdoc">This function sends login sequence to ftp serce.</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00112">simple_ftp_client.cpp:112</a></div></div>
<div class="ttc" id="simple__ftp__client_8cpp_html_a65a5e35dc8809616c3712b8fc09d4c65"><div class="ttname"><a href="simple__ftp__client_8cpp.html#a65a5e35dc8809616c3712b8fc09d4c65">parseFTPDataPort</a></div><div class="ttdeci">bool parseFTPDataPort()</div><div class="ttdoc">This function parse data port send by ftp server.</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00134">simple_ftp_client.cpp:134</a></div></div>
<div class="ttc" id="simple__ftp__client_8cpp_html_a5192a8a563617aa2a3acb192ae6d7115"><div class="ttname"><a href="simple__ftp__client_8cpp.html#a5192a8a563617aa2a3acb192ae6d7115">connectToFTPServer</a></div><div class="ttdeci">bool connectToFTPServer()</div><div class="ttdoc">establis connection to ftp server</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00035">simple_ftp_client.cpp:35</a></div></div>
<div class="ttc" id="simple__ftp__client_8h_html"><div class="ttname"><a href="simple__ftp__client_8h.html">simple_ftp_client.h</a></div><div class="ttdoc">Function prototypes for ftp client library.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="simple__ftp__client_8cpp.html">simple_ftp_client.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
