<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32FTP_FILE_TRANSFER: C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/button_helper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32FTP_FILE_TRANSFER
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">ESP32FTP_FILE_TRANSFER</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('button__helper_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/button_helper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button__helper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="button__helper_8h.html">button_helper.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;uint8_t button1pressed = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;uint8_t button2pressed = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="button__helper_8cpp.html#a66e60cb3c3d966632378318183ac51d3">   18</a></span>&#160;<span class="keywordtype">void</span> IRAM_ATTR <a class="code" href="button__helper_8cpp.html#a66e60cb3c3d966632378318183ac51d3">isr1</a>() </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  button1pressed += 1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="button__helper_8cpp.html#a656c4642beaf65b8c055743869171a2e">   27</a></span>&#160;<span class="keywordtype">void</span> IRAM_ATTR <a class="code" href="button__helper_8cpp.html#a656c4642beaf65b8c055743869171a2e">isr2</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  button2pressed += 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="button__helper_8h.html#a27d3ba5afb772cc36c9a432c28975ace">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="button__helper_8cpp.html#a27d3ba5afb772cc36c9a432c28975ace">initButtons</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  pinMode(<a class="code" href="button__helper_8h.html#ab2544a222ee62e3773e2ea4eb697aade">BOTTON_1</a>, INPUT_PULLUP);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  attachInterrupt(<a class="code" href="button__helper_8h.html#ab2544a222ee62e3773e2ea4eb697aade">BOTTON_1</a>, <a class="code" href="button__helper_8cpp.html#a66e60cb3c3d966632378318183ac51d3">isr1</a>, FALLING);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  pinMode(<a class="code" href="button__helper_8h.html#a7355c8a798e08b5ed57e91e3d4ab0de8">BOTTON_2</a>, INPUT_PULLUP);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  attachInterrupt(<a class="code" href="button__helper_8h.html#a7355c8a798e08b5ed57e91e3d4ab0de8">BOTTON_2</a>, <a class="code" href="button__helper_8cpp.html#a656c4642beaf65b8c055743869171a2e">isr2</a>, FALLING);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="button__helper_8h.html#a9132d2b77dcb7135447679697979745e">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="button__helper_8cpp.html#a9132d2b77dcb7135447679697979745e">isButtonPressed</a>(uint8_t button)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="button__helper_8h.html#ab2544a222ee62e3773e2ea4eb697aade">BOTTON_1</a> == button)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (button1pressed &gt; 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      delay(<a class="code" href="button__helper_8h.html#a94800332063d50d6ae930cbdc8f0f711">DEBAUNCE_DELAY</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      button1pressed = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="button__helper_8h.html#a7355c8a798e08b5ed57e91e3d4ab0de8">BOTTON_2</a> == button)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (button2pressed &gt; 0)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      delay(<a class="code" href="button__helper_8h.html#a94800332063d50d6ae930cbdc8f0f711">DEBAUNCE_DELAY</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      button2pressed = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="ttc" id="button__helper_8cpp_html_a66e60cb3c3d966632378318183ac51d3"><div class="ttname"><a href="button__helper_8cpp.html#a66e60cb3c3d966632378318183ac51d3">isr1</a></div><div class="ttdeci">void IRAM_ATTR isr1()</div><div class="ttdoc">ISR for button 1 press event.</div><div class="ttdef"><b>Definition:</b> <a href="button__helper_8cpp_source.html#l00018">button_helper.cpp:18</a></div></div>
<div class="ttc" id="button__helper_8h_html_a7355c8a798e08b5ed57e91e3d4ab0de8"><div class="ttname"><a href="button__helper_8h.html#a7355c8a798e08b5ed57e91e3d4ab0de8">BOTTON_2</a></div><div class="ttdeci">#define BOTTON_2</div><div class="ttdef"><b>Definition:</b> <a href="button__helper_8h_source.html#l00017">button_helper.h:17</a></div></div>
<div class="ttc" id="button__helper_8h_html_ab2544a222ee62e3773e2ea4eb697aade"><div class="ttname"><a href="button__helper_8h.html#ab2544a222ee62e3773e2ea4eb697aade">BOTTON_1</a></div><div class="ttdeci">#define BOTTON_1</div><div class="ttdef"><b>Definition:</b> <a href="button__helper_8h_source.html#l00015">button_helper.h:15</a></div></div>
<div class="ttc" id="button__helper_8cpp_html_a9132d2b77dcb7135447679697979745e"><div class="ttname"><a href="button__helper_8cpp.html#a9132d2b77dcb7135447679697979745e">isButtonPressed</a></div><div class="ttdeci">bool isButtonPressed(uint8_t button)</div><div class="ttdoc">Get the button pressed state.</div><div class="ttdef"><b>Definition:</b> <a href="button__helper_8cpp_source.html#l00053">button_helper.cpp:53</a></div></div>
<div class="ttc" id="button__helper_8h_html"><div class="ttname"><a href="button__helper_8h.html">button_helper.h</a></div><div class="ttdoc">Function prototypes for the SD card helpers.</div></div>
<div class="ttc" id="button__helper_8cpp_html_a656c4642beaf65b8c055743869171a2e"><div class="ttname"><a href="button__helper_8cpp.html#a656c4642beaf65b8c055743869171a2e">isr2</a></div><div class="ttdeci">void IRAM_ATTR isr2()</div><div class="ttdoc">ISR for button 2 press event.</div><div class="ttdef"><b>Definition:</b> <a href="button__helper_8cpp_source.html#l00027">button_helper.cpp:27</a></div></div>
<div class="ttc" id="button__helper_8cpp_html_a27d3ba5afb772cc36c9a432c28975ace"><div class="ttname"><a href="button__helper_8cpp.html#a27d3ba5afb772cc36c9a432c28975ace">initButtons</a></div><div class="ttdeci">void initButtons()</div><div class="ttdoc">Initialize button GPIO.</div><div class="ttdef"><b>Definition:</b> <a href="button__helper_8cpp_source.html#l00035">button_helper.cpp:35</a></div></div>
<div class="ttc" id="button__helper_8h_html_a94800332063d50d6ae930cbdc8f0f711"><div class="ttname"><a href="button__helper_8h.html#a94800332063d50d6ae930cbdc8f0f711">DEBAUNCE_DELAY</a></div><div class="ttdeci">#define DEBAUNCE_DELAY</div><div class="ttdef"><b>Definition:</b> <a href="button__helper_8h_source.html#l00019">button_helper.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="button__helper_8cpp.html">button_helper.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
