<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32FTP_FILE_TRANSFER: C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/button_helper.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32FTP_FILE_TRANSFER
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">ESP32FTP_FILE_TRANSFER</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('button__helper_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/button_helper.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function implimentation for the SD card helpers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="button__helper_8h_source.html">button_helper.h</a>&quot;</code><br />
</div>
<p><a href="button__helper_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66e60cb3c3d966632378318183ac51d3"><td class="memItemLeft" align="right" valign="top">void IRAM_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__helper_8cpp.html#a66e60cb3c3d966632378318183ac51d3">isr1</a> ()</td></tr>
<tr class="memdesc:a66e60cb3c3d966632378318183ac51d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for button 1 press event.  <a href="#a66e60cb3c3d966632378318183ac51d3">More...</a><br /></td></tr>
<tr class="separator:a66e60cb3c3d966632378318183ac51d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656c4642beaf65b8c055743869171a2e"><td class="memItemLeft" align="right" valign="top">void IRAM_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__helper_8cpp.html#a656c4642beaf65b8c055743869171a2e">isr2</a> ()</td></tr>
<tr class="memdesc:a656c4642beaf65b8c055743869171a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for button 2 press event.  <a href="#a656c4642beaf65b8c055743869171a2e">More...</a><br /></td></tr>
<tr class="separator:a656c4642beaf65b8c055743869171a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d3ba5afb772cc36c9a432c28975ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__helper_8cpp.html#a27d3ba5afb772cc36c9a432c28975ace">initButtons</a> ()</td></tr>
<tr class="memdesc:a27d3ba5afb772cc36c9a432c28975ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize button GPIO.  <a href="#a27d3ba5afb772cc36c9a432c28975ace">More...</a><br /></td></tr>
<tr class="separator:a27d3ba5afb772cc36c9a432c28975ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132d2b77dcb7135447679697979745e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__helper_8cpp.html#a9132d2b77dcb7135447679697979745e">isButtonPressed</a> (uint8_t button)</td></tr>
<tr class="memdesc:a9132d2b77dcb7135447679697979745e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the button pressed state.  <a href="#a9132d2b77dcb7135447679697979745e">More...</a><br /></td></tr>
<tr class="separator:a9132d2b77dcb7135447679697979745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e379f50b9d24eaed09d0af9d730f0fc"><td class="memItemLeft" align="right" valign="top"><a id="a6e379f50b9d24eaed09d0af9d730f0fc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>button1pressed</b> = 0</td></tr>
<tr class="separator:a6e379f50b9d24eaed09d0af9d730f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac4d4a1c8b3a45b44e7fa8b563dbbfb"><td class="memItemLeft" align="right" valign="top"><a id="a0ac4d4a1c8b3a45b44e7fa8b563dbbfb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>button2pressed</b> = 0</td></tr>
<tr class="separator:a0ac4d4a1c8b3a45b44e7fa8b563dbbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function implimentation for the SD card helpers. </p>
<p>This contains the implimentation for the SD card functionalities.</p>
<dl class="section author"><dt>Author</dt><dd>Dhananjay Khairnar </dd></dl>

<p class="definition">Definition in file <a class="el" href="button__helper_8cpp_source.html">button_helper.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a27d3ba5afb772cc36c9a432c28975ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d3ba5afb772cc36c9a432c28975ace">&#9670;&nbsp;</a></span>initButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize button GPIO. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="button__helper_8cpp_source.html#l00035">35</a> of file <a class="el" href="button__helper_8cpp_source.html">button_helper.cpp</a>.</p>

<p class="reference">References <a class="el" href="button__helper_8h_source.html#l00015">BOTTON_1</a>, <a class="el" href="button__helper_8h_source.html#l00017">BOTTON_2</a>, <a class="el" href="button__helper_8cpp_source.html#l00018">isr1()</a>, and <a class="el" href="button__helper_8cpp_source.html#l00027">isr2()</a>.</p>

</div>
</div>
<a id="a9132d2b77dcb7135447679697979745e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9132d2b77dcb7135447679697979745e">&#9670;&nbsp;</a></span>isButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isButtonPressed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the button pressed state. </p>
<p>this function read flag <em>button1pressed</em> and <em>button2pressed</em> which is set by ISR. in this function this flag are get cleared.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>BOTTON_1/BOTTON_2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if button pressed/ false if no button pressed </dd></dl>

<p class="definition">Definition at line <a class="el" href="button__helper_8cpp_source.html#l00053">53</a> of file <a class="el" href="button__helper_8cpp_source.html">button_helper.cpp</a>.</p>

<p class="reference">References <a class="el" href="button__helper_8h_source.html#l00015">BOTTON_1</a>.</p>

</div>
</div>
<a id="a66e60cb3c3d966632378318183ac51d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e60cb3c3d966632378318183ac51d3">&#9670;&nbsp;</a></span>isr1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAM_ATTR isr1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR for button 1 press event. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="button__helper_8cpp_source.html#l00018">18</a> of file <a class="el" href="button__helper_8cpp_source.html">button_helper.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="button__helper_8cpp_source.html#l00035">initButtons()</a>.</p>

</div>
</div>
<a id="a656c4642beaf65b8c055743869171a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656c4642beaf65b8c055743869171a2e">&#9670;&nbsp;</a></span>isr2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAM_ATTR isr2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR for button 2 press event. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="button__helper_8cpp_source.html#l00027">27</a> of file <a class="el" href="button__helper_8cpp_source.html">button_helper.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="button__helper_8cpp_source.html#l00035">initButtons()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="button__helper_8cpp.html">button_helper.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
