<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32FTP_FILE_TRANSFER: C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/led.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32FTP_FILE_TRANSFER
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">ESP32FTP_FILE_TRANSFER</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('led_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function prototypes for led.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div>
<p><a href="led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a620741f492787e04779bab21e6658113"><td class="memItemLeft" align="right" valign="top"><a id="a620741f492787e04779bab21e6658113"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_1_PIN</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a620741f492787e04779bab21e6658113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78579f743b58c20ec8d10120d8381148"><td class="memItemLeft" align="right" valign="top"><a id="a78579f743b58c20ec8d10120d8381148"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_2_PIN</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a78579f743b58c20ec8d10120d8381148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea98da36d05b171b54c342bcf4a35f7"><td class="memItemLeft" align="right" valign="top"><a id="a5ea98da36d05b171b54c342bcf4a35f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_3_PIN</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a5ea98da36d05b171b54c342bcf4a35f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f36fccd0bafe6be62608812b56e2ca"><td class="memItemLeft" align="right" valign="top"><a id="a85f36fccd0bafe6be62608812b56e2ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_4_PIN</b>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a85f36fccd0bafe6be62608812b56e2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4386a4032581f788d9d2577b0c9aaa"><td class="memItemLeft" align="right" valign="top"><a id="a6e4386a4032581f788d9d2577b0c9aaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_5_PIN</b>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a6e4386a4032581f788d9d2577b0c9aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83172cd2f4f923f875c77d708cb268a"><td class="memItemLeft" align="right" valign="top"><a id="af83172cd2f4f923f875c77d708cb268a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_6_PIN</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:af83172cd2f4f923f875c77d708cb268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04377b4580ff1d79a0dad809e0f2f343"><td class="memItemLeft" align="right" valign="top"><a id="a04377b4580ff1d79a0dad809e0f2f343"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_7_PIN</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a04377b4580ff1d79a0dad809e0f2f343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ae26ce08b3a737492507f3e707b785"><td class="memItemLeft" align="right" valign="top"><a id="a30ae26ce08b3a737492507f3e707b785"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_8_PIN</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a30ae26ce08b3a737492507f3e707b785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa022c82b3d0599e48a060712a316549c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="led_8h.html#a5710eeca5a405a22ab8fddbfd293e728">LED_NUM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#aa022c82b3d0599e48a060712a316549c">LED_NUM</a></td></tr>
<tr class="separator:aa022c82b3d0599e48a060712a316549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5710eeca5a405a22ab8fddbfd293e728"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a5710eeca5a405a22ab8fddbfd293e728">LED_NUM</a> { <br />
&#160;&#160;<b>LED_1</b> = 1, 
<b>LED_2</b>, 
<b>LED_3</b>, 
<b>LED_4</b>, 
<br />
&#160;&#160;<b>LED_5</b>, 
<b>LED_6</b>, 
<b>LED_7</b>, 
<b>LED_8</b>
<br />
 }</td></tr>
<tr class="separator:a5710eeca5a405a22ab8fddbfd293e728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a586efe898f67cacd16a9870785d921eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a586efe898f67cacd16a9870785d921eb">initLED</a> ()</td></tr>
<tr class="memdesc:a586efe898f67cacd16a9870785d921eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialize led gpio.  <a href="#a586efe898f67cacd16a9870785d921eb">More...</a><br /></td></tr>
<tr class="separator:a586efe898f67cacd16a9870785d921eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f1d9aa5cb451ea465a5d5381f653fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a22f1d9aa5cb451ea465a5d5381f653fe">setLed</a> (uint8_t led, uint8_t val)</td></tr>
<tr class="memdesc:a22f1d9aa5cb451ea465a5d5381f653fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function set value to the led.  <a href="#a22f1d9aa5cb451ea465a5d5381f653fe">More...</a><br /></td></tr>
<tr class="separator:a22f1d9aa5cb451ea465a5d5381f653fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function prototypes for led. </p>
<p>This contains the prototypes for the Led and eventually any macros, constants, or global variables you will need.</p>
<dl class="section author"><dt>Author</dt><dd>Dhananjay Khairnar </dd></dl>

<p class="definition">Definition in file <a class="el" href="led_8h_source.html">led.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aa022c82b3d0599e48a060712a316549c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa022c82b3d0599e48a060712a316549c">&#9670;&nbsp;</a></span>LED_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="led_8h.html#a5710eeca5a405a22ab8fddbfd293e728">LED_NUM</a> <a class="el" href="led_8h.html#a5710eeca5a405a22ab8fddbfd293e728">LED_NUM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for LED LED numbers </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5710eeca5a405a22ab8fddbfd293e728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5710eeca5a405a22ab8fddbfd293e728">&#9670;&nbsp;</a></span>LED_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="led_8h.html#a5710eeca5a405a22ab8fddbfd293e728">LED_NUM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for LED LED numbers </p>

<p class="definition">Definition at line <a class="el" href="led_8h_source.html#l00024">24</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a586efe898f67cacd16a9870785d921eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586efe898f67cacd16a9870785d921eb">&#9670;&nbsp;</a></span>initLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initLED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initialize led gpio. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="led_8cpp_source.html#l00015">15</a> of file <a class="el" href="led_8cpp_source.html">led.cpp</a>.</p>

</div>
</div>
<a id="a22f1d9aa5cb451ea465a5d5381f653fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f1d9aa5cb451ea465a5d5381f653fe">&#9670;&nbsp;</a></span>setLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function set value to the led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>led number LED_1,LED_2,LED_3,LED_4,LED_5,LED_6,LED_7,LED_8 </td></tr>
    <tr><td class="paramname">val</td><td>value to be set 0 or 1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated crc </dd></dl>

<p class="definition">Definition at line <a class="el" href="led_8cpp_source.html#l00034">34</a> of file <a class="el" href="led_8cpp_source.html">led.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="led_8h.html">led.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
