<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32FTP_FILE_TRANSFER: C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/simple_ftp_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32FTP_FILE_TRANSFER
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">ESP32FTP_FILE_TRANSFER</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simple__ftp__client_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/simple_ftp_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simple__ftp__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_FTP_CLIENT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __SIMPLE_FTP_CLIENT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;WiFi.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;lwip/sockets.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="simple__ftp__client_8h.html#a1ffea06febf575b95a891ff135330622">   18</a></span>&#160;<span class="preprocessor">#define FTP_Log</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef FTP_Log</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define FTPLog(...) Serial.print(__VA_ARGS__)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define FTPLogLn(...) Serial.println(__VA_ARGS__)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define FTPLogF(...) Serial.printf(__VA_ARGS__)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define FTPLog(...)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define FTPLogLn(...)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define FTPLogF(...)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DELAY_BETWEEN_COMMAND 200 //ms</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="simple__ftp__client_8h.html#ad4913858d3ca85dc4b1dbd93541c9966">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="simple__ftp__client_8h.html#ad4913858d3ca85dc4b1dbd93541c9966">EN_FTPResCode</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  OPENING_FILE = 150,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  LOGIN_SUCCESS = 230,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  FILE_NOT_FOUND = 550</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="simple__ftp__client_8h.html#ad4913858d3ca85dc4b1dbd93541c9966">EN_FTPResCode</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   Variable expose form simple_ftp_client.cpp</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span>* <a class="code" href="simple__ftp__client_8h.html#a1c2046dcb30a629d6d9f45ff8f403f12">host</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simple__ftp__client_8h.html#ad557241f04cb5be02a382bfc05dde5c4">ftpPort</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="simple__ftp__client_8h.html#a01af47afac12d1167720ebd27e9445a6">DataPort</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   Function prototypes for simple_ftp_client.cpp</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="simple__ftp__client_8h.html#a5192a8a563617aa2a3acb192ae6d7115">connectToFTPServer</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint8_t <a class="code" href="simple__ftp__client_8h.html#a3467a2360ec6e25ec7e2655dc12d3bbd">sendFTPCommand</a>(String cmd);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="simple__ftp__client_8h.html#ab1da047c9727104381983f9a23399792">loginFTPServer</a>(String username , String password);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="simple__ftp__client_8h.html#a31d00d333d4f26f7b8925f99df4331be">readFTPResponse</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="simple__ftp__client_8h.html#a65a5e35dc8809616c3712b8fc09d4c65">parseFTPDataPort</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="simple__ftp__client_8h.html#ae57fda49e235dfe4a092e2f55bb72bc2">initFileDownloadSequence</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="simple__ftp__client_8h.html#a640d7b20175be6e56583013070de4b32">downloadFileFromFTP</a>(String path);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="simple__ftp__client_8h.html#a983c9cc145054b9d504bec8548b99356">getFile</a>(String path);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="simple__ftp__client_8h_html_ae57fda49e235dfe4a092e2f55bb72bc2"><div class="ttname"><a href="simple__ftp__client_8h.html#ae57fda49e235dfe4a092e2f55bb72bc2">initFileDownloadSequence</a></div><div class="ttdeci">bool initFileDownloadSequence()</div><div class="ttdoc">This function initialize file download sequence.</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00161">simple_ftp_client.cpp:161</a></div></div>
<div class="ttc" id="simple__ftp__client_8h_html_a640d7b20175be6e56583013070de4b32"><div class="ttname"><a href="simple__ftp__client_8h.html#a640d7b20175be6e56583013070de4b32">downloadFileFromFTP</a></div><div class="ttdeci">bool downloadFileFromFTP(String path)</div><div class="ttdoc">This function download file from ftp server(Using socket api)</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00180">simple_ftp_client.cpp:180</a></div></div>
<div class="ttc" id="simple__ftp__client_8h_html_a65a5e35dc8809616c3712b8fc09d4c65"><div class="ttname"><a href="simple__ftp__client_8h.html#a65a5e35dc8809616c3712b8fc09d4c65">parseFTPDataPort</a></div><div class="ttdeci">bool parseFTPDataPort()</div><div class="ttdoc">This function parse data port send by ftp server.</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00134">simple_ftp_client.cpp:134</a></div></div>
<div class="ttc" id="simple__ftp__client_8h_html_ad557241f04cb5be02a382bfc05dde5c4"><div class="ttname"><a href="simple__ftp__client_8h.html#ad557241f04cb5be02a382bfc05dde5c4">ftpPort</a></div><div class="ttdeci">unsigned int ftpPort</div></div>
<div class="ttc" id="simple__ftp__client_8h_html_ab1da047c9727104381983f9a23399792"><div class="ttname"><a href="simple__ftp__client_8h.html#ab1da047c9727104381983f9a23399792">loginFTPServer</a></div><div class="ttdeci">bool loginFTPServer(String username, String password)</div><div class="ttdoc">This function sends login sequence to ftp serce.</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00112">simple_ftp_client.cpp:112</a></div></div>
<div class="ttc" id="simple__ftp__client_8h_html_a983c9cc145054b9d504bec8548b99356"><div class="ttname"><a href="simple__ftp__client_8h.html#a983c9cc145054b9d504bec8548b99356">getFile</a></div><div class="ttdeci">bool getFile(String path)</div><div class="ttdoc">This function download file from ftp server (Using wifi client api)</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00256">simple_ftp_client.cpp:256</a></div></div>
<div class="ttc" id="simple__ftp__client_8h_html_a01af47afac12d1167720ebd27e9445a6"><div class="ttname"><a href="simple__ftp__client_8h.html#a01af47afac12d1167720ebd27e9445a6">DataPort</a></div><div class="ttdeci">unsigned int DataPort</div></div>
<div class="ttc" id="simple__ftp__client_8h_html_a1c2046dcb30a629d6d9f45ff8f403f12"><div class="ttname"><a href="simple__ftp__client_8h.html#a1c2046dcb30a629d6d9f45ff8f403f12">host</a></div><div class="ttdeci">char * host</div></div>
<div class="ttc" id="simple__ftp__client_8h_html_a3467a2360ec6e25ec7e2655dc12d3bbd"><div class="ttname"><a href="simple__ftp__client_8h.html#a3467a2360ec6e25ec7e2655dc12d3bbd">sendFTPCommand</a></div><div class="ttdeci">uint8_t sendFTPCommand(String cmd)</div><div class="ttdoc">This function sends command to ftp server.</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00077">simple_ftp_client.cpp:77</a></div></div>
<div class="ttc" id="simple__ftp__client_8h_html_ad4913858d3ca85dc4b1dbd93541c9966"><div class="ttname"><a href="simple__ftp__client_8h.html#ad4913858d3ca85dc4b1dbd93541c9966">EN_FTPResCode</a></div><div class="ttdeci">EN_FTPResCode</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8h_source.html#l00033">simple_ftp_client.h:33</a></div></div>
<div class="ttc" id="simple__ftp__client_8h_html_a31d00d333d4f26f7b8925f99df4331be"><div class="ttname"><a href="simple__ftp__client_8h.html#a31d00d333d4f26f7b8925f99df4331be">readFTPResponse</a></div><div class="ttdeci">void readFTPResponse()</div><div class="ttdoc">This function read responce comming from ftp server.</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00051">simple_ftp_client.cpp:51</a></div></div>
<div class="ttc" id="simple__ftp__client_8h_html_a5192a8a563617aa2a3acb192ae6d7115"><div class="ttname"><a href="simple__ftp__client_8h.html#a5192a8a563617aa2a3acb192ae6d7115">connectToFTPServer</a></div><div class="ttdeci">bool connectToFTPServer()</div><div class="ttdoc">establis connection to ftp server</div><div class="ttdef"><b>Definition:</b> <a href="simple__ftp__client_8cpp_source.html#l00035">simple_ftp_client.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="simple__ftp__client_8h.html">simple_ftp_client.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
