<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32FTP_FILE_TRANSFER: C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/simple_ftp_client.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32FTP_FILE_TRANSFER
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">ESP32FTP_FILE_TRANSFER</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simple__ftp__client_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/Dhananjay/Documents/Arduino/ESP32FTP_FILE_TRANSFER/simple_ftp_client.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function implimentation for ftp client library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="simple__ftp__client_8h_source.html">simple_ftp_client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d__card__helper_8h_source.html">SD_card_helper.h</a>&quot;</code><br />
</div>
<p><a href="simple__ftp__client_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6af65732e5b7c485775c7c49a1532fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__ftp__client_8cpp.html#a6af65732e5b7c485775c7c49a1532fa8">ftpflush</a> ()</td></tr>
<tr class="memdesc:a6af65732e5b7c485775c7c49a1532fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush receive buffer  <a href="#a6af65732e5b7c485775c7c49a1532fa8">More...</a><br /></td></tr>
<tr class="separator:a6af65732e5b7c485775c7c49a1532fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5192a8a563617aa2a3acb192ae6d7115"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__ftp__client_8cpp.html#a5192a8a563617aa2a3acb192ae6d7115">connectToFTPServer</a> ()</td></tr>
<tr class="memdesc:a5192a8a563617aa2a3acb192ae6d7115"><td class="mdescLeft">&#160;</td><td class="mdescRight">establis connection to ftp server  <a href="#a5192a8a563617aa2a3acb192ae6d7115">More...</a><br /></td></tr>
<tr class="separator:a5192a8a563617aa2a3acb192ae6d7115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d00d333d4f26f7b8925f99df4331be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__ftp__client_8cpp.html#a31d00d333d4f26f7b8925f99df4331be">readFTPResponse</a> ()</td></tr>
<tr class="memdesc:a31d00d333d4f26f7b8925f99df4331be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function read responce comming from ftp server.  <a href="#a31d00d333d4f26f7b8925f99df4331be">More...</a><br /></td></tr>
<tr class="separator:a31d00d333d4f26f7b8925f99df4331be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3467a2360ec6e25ec7e2655dc12d3bbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__ftp__client_8cpp.html#a3467a2360ec6e25ec7e2655dc12d3bbd">sendFTPCommand</a> (String cmd)</td></tr>
<tr class="memdesc:a3467a2360ec6e25ec7e2655dc12d3bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends command to ftp server.  <a href="#a3467a2360ec6e25ec7e2655dc12d3bbd">More...</a><br /></td></tr>
<tr class="separator:a3467a2360ec6e25ec7e2655dc12d3bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1da047c9727104381983f9a23399792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__ftp__client_8cpp.html#ab1da047c9727104381983f9a23399792">loginFTPServer</a> (String username, String password)</td></tr>
<tr class="memdesc:ab1da047c9727104381983f9a23399792"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends login sequence to ftp serce.  <a href="#ab1da047c9727104381983f9a23399792">More...</a><br /></td></tr>
<tr class="separator:ab1da047c9727104381983f9a23399792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a5e35dc8809616c3712b8fc09d4c65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__ftp__client_8cpp.html#a65a5e35dc8809616c3712b8fc09d4c65">parseFTPDataPort</a> ()</td></tr>
<tr class="memdesc:a65a5e35dc8809616c3712b8fc09d4c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parse data port send by ftp server.  <a href="#a65a5e35dc8809616c3712b8fc09d4c65">More...</a><br /></td></tr>
<tr class="separator:a65a5e35dc8809616c3712b8fc09d4c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57fda49e235dfe4a092e2f55bb72bc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__ftp__client_8cpp.html#ae57fda49e235dfe4a092e2f55bb72bc2">initFileDownloadSequence</a> ()</td></tr>
<tr class="memdesc:ae57fda49e235dfe4a092e2f55bb72bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initialize file download sequence.  <a href="#ae57fda49e235dfe4a092e2f55bb72bc2">More...</a><br /></td></tr>
<tr class="separator:ae57fda49e235dfe4a092e2f55bb72bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640d7b20175be6e56583013070de4b32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__ftp__client_8cpp.html#a640d7b20175be6e56583013070de4b32">downloadFileFromFTP</a> (String path)</td></tr>
<tr class="memdesc:a640d7b20175be6e56583013070de4b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function download file from ftp server(Using socket api)  <a href="#a640d7b20175be6e56583013070de4b32">More...</a><br /></td></tr>
<tr class="separator:a640d7b20175be6e56583013070de4b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c9cc145054b9d504bec8548b99356"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simple__ftp__client_8cpp.html#a983c9cc145054b9d504bec8548b99356">getFile</a> (String path)</td></tr>
<tr class="memdesc:a983c9cc145054b9d504bec8548b99356"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function download file from ftp server (Using wifi client api)  <a href="#a983c9cc145054b9d504bec8548b99356">More...</a><br /></td></tr>
<tr class="separator:a983c9cc145054b9d504bec8548b99356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a323dfc205549b3c13f0a25c1b670708a"><td class="memItemLeft" align="right" valign="top"><a id="a323dfc205549b3c13f0a25c1b670708a"></a>
WiFiClient&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:a323dfc205549b3c13f0a25c1b670708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c0df03bea4f63d38b3b3a2971425ad"><td class="memItemLeft" align="right" valign="top"><a id="a52c0df03bea4f63d38b3b3a2971425ad"></a>
WiFiClient&#160;</td><td class="memItemRight" valign="bottom"><b>dataclient</b></td></tr>
<tr class="separator:a52c0df03bea4f63d38b3b3a2971425ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5521dde139dea78c6e99c708338f95f6"><td class="memItemLeft" align="right" valign="top"><a id="a5521dde139dea78c6e99c708338f95f6"></a>
WiFiClient&#160;</td><td class="memItemRight" valign="bottom"><b>ftpClient</b></td></tr>
<tr class="separator:a5521dde139dea78c6e99c708338f95f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a920a2cf8255b59fa1b6efaa431d43"><td class="memItemLeft" align="right" valign="top"><a id="aa9a920a2cf8255b59fa1b6efaa431d43"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>recvBuf</b></td></tr>
<tr class="separator:aa9a920a2cf8255b59fa1b6efaa431d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e417b4ca9947cecc84d108692fa69"><td class="memItemLeft" align="right" valign="top"><a id="acf2e417b4ca9947cecc84d108692fa69"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ftpRespDataBuf</b> [100] = {0}</td></tr>
<tr class="separator:acf2e417b4ca9947cecc84d108692fa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function implimentation for ftp client library. </p>
<p>This contains the implimentation for the ftp client library functionalities.</p>
<dl class="section author"><dt>Author</dt><dd>Dhananjay Khairnar </dd></dl>

<p class="definition">Definition in file <a class="el" href="simple__ftp__client_8cpp_source.html">simple_ftp_client.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5192a8a563617aa2a3acb192ae6d7115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5192a8a563617aa2a3acb192ae6d7115">&#9670;&nbsp;</a></span>connectToFTPServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool connectToFTPServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>establis connection to ftp server </p>
<dl class="section return"><dt>Returns</dt><dd>true if success / false if failed </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__ftp__client_8cpp_source.html#l00035">35</a> of file <a class="el" href="simple__ftp__client_8cpp_source.html">simple_ftp_client.cpp</a>.</p>

</div>
</div>
<a id="a640d7b20175be6e56583013070de4b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640d7b20175be6e56583013070de4b32">&#9670;&nbsp;</a></span>downloadFileFromFTP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool downloadFileFromFTP </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function download file from ftp server(Using socket api) </p>
<p>function download file from ftp server. before calling this function you have to connect to ftp saerver then login using <a class="el" href="simple__ftp__client_8cpp.html#a5192a8a563617aa2a3acb192ae6d7115" title="establis connection to ftp server">connectToFTPServer()</a> and <a class="el" href="simple__ftp__client_8cpp.html#ab1da047c9727104381983f9a23399792" title="This function sends login sequence to ftp serce.">loginFTPServer()</a> functions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path of file on ftp folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success / false if fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__ftp__client_8cpp_source.html#l00180">180</a> of file <a class="el" href="simple__ftp__client_8cpp_source.html">simple_ftp_client.cpp</a>.</p>

<p class="reference">References <a class="el" href="simple__ftp__client_8h.html#a01af47afac12d1167720ebd27e9445a6">DataPort</a>, <a class="el" href="simple__ftp__client_8h.html#a1c2046dcb30a629d6d9f45ff8f403f12">host</a>, and <a class="el" href="simple__ftp__client_8cpp_source.html#l00161">initFileDownloadSequence()</a>.</p>

</div>
</div>
<a id="a6af65732e5b7c485775c7c49a1532fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af65732e5b7c485775c7c49a1532fa8">&#9670;&nbsp;</a></span>ftpflush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ftpflush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flush receive buffer </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__ftp__client_8cpp_source.html#l00023">23</a> of file <a class="el" href="simple__ftp__client_8cpp_source.html">simple_ftp_client.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="simple__ftp__client_8cpp_source.html#l00112">loginFTPServer()</a>.</p>

</div>
</div>
<a id="a983c9cc145054b9d504bec8548b99356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983c9cc145054b9d504bec8548b99356">&#9670;&nbsp;</a></span>getFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function download file from ftp server (Using wifi client api) </p>
<p>function download file from ftp server. before calling this function you have to connect to ftp saerver then login using <a class="el" href="simple__ftp__client_8cpp.html#a5192a8a563617aa2a3acb192ae6d7115" title="establis connection to ftp server">connectToFTPServer()</a> and <a class="el" href="simple__ftp__client_8cpp.html#ab1da047c9727104381983f9a23399792" title="This function sends login sequence to ftp serce.">loginFTPServer()</a> functions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path of file on ftp folder</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success / false if fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__ftp__client_8cpp_source.html#l00256">256</a> of file <a class="el" href="simple__ftp__client_8cpp_source.html">simple_ftp_client.cpp</a>.</p>

</div>
</div>
<a id="ae57fda49e235dfe4a092e2f55bb72bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57fda49e235dfe4a092e2f55bb72bc2">&#9670;&nbsp;</a></span>initFileDownloadSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool initFileDownloadSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initialize file download sequence. </p>
<dl class="section return"><dt>Returns</dt><dd>if success then true / if fails then false </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__ftp__client_8cpp_source.html#l00161">161</a> of file <a class="el" href="simple__ftp__client_8cpp_source.html">simple_ftp_client.cpp</a>.</p>

<p class="reference">References <a class="el" href="simple__ftp__client_8cpp_source.html#l00134">parseFTPDataPort()</a>, and <a class="el" href="simple__ftp__client_8cpp_source.html#l00077">sendFTPCommand()</a>.</p>

<p class="reference">Referenced by <a class="el" href="simple__ftp__client_8cpp_source.html#l00180">downloadFileFromFTP()</a>.</p>

</div>
</div>
<a id="ab1da047c9727104381983f9a23399792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1da047c9727104381983f9a23399792">&#9670;&nbsp;</a></span>loginFTPServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loginFTPServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends login sequence to ftp serce. </p>
<p>sends login sequeto ftp server and return status of login</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>username for login </td></tr>
    <tr><td class="paramname">password</td><td>password for login</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if login success then true / if login fails then false </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__ftp__client_8cpp_source.html#l00112">112</a> of file <a class="el" href="simple__ftp__client_8cpp_source.html">simple_ftp_client.cpp</a>.</p>

<p class="reference">References <a class="el" href="simple__ftp__client_8cpp_source.html#l00023">ftpflush()</a>, and <a class="el" href="simple__ftp__client_8cpp_source.html#l00077">sendFTPCommand()</a>.</p>

</div>
</div>
<a id="a65a5e35dc8809616c3712b8fc09d4c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a5e35dc8809616c3712b8fc09d4c65">&#9670;&nbsp;</a></span>parseFTPDataPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parseFTPDataPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function parse data port send by ftp server. </p>
<p>parse data port used for transfer data from ftp server and stores it in <em>DataPort</em> </p>
<dl class="section return"><dt>Returns</dt><dd>if parse success then true / if parse fails then false </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__ftp__client_8cpp_source.html#l00134">134</a> of file <a class="el" href="simple__ftp__client_8cpp_source.html">simple_ftp_client.cpp</a>.</p>

<p class="reference">References <a class="el" href="simple__ftp__client_8h.html#a01af47afac12d1167720ebd27e9445a6">DataPort</a>.</p>

<p class="reference">Referenced by <a class="el" href="simple__ftp__client_8cpp_source.html#l00161">initFileDownloadSequence()</a>.</p>

</div>
</div>
<a id="a31d00d333d4f26f7b8925f99df4331be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d00d333d4f26f7b8925f99df4331be">&#9670;&nbsp;</a></span>readFTPResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFTPResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function read responce comming from ftp server. </p>
<p>read responses from ftp server and stores it in buffre <em>recvBuf</em> </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__ftp__client_8cpp_source.html#l00051">51</a> of file <a class="el" href="simple__ftp__client_8cpp_source.html">simple_ftp_client.cpp</a>.</p>

</div>
</div>
<a id="a3467a2360ec6e25ec7e2655dc12d3bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3467a2360ec6e25ec7e2655dc12d3bbd">&#9670;&nbsp;</a></span>sendFTPCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sendFTPCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends command to ftp server. </p>
<p>sends command to ftp server and get responce from ftp server, then it parse that respoce to get responce code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>ftp command</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ftp responce code </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__ftp__client_8cpp_source.html#l00077">77</a> of file <a class="el" href="simple__ftp__client_8cpp_source.html">simple_ftp_client.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="simple__ftp__client_8cpp_source.html#l00161">initFileDownloadSequence()</a>, and <a class="el" href="simple__ftp__client_8cpp_source.html#l00112">loginFTPServer()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="simple__ftp__client_8cpp.html">simple_ftp_client.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
